<?xml version="1.0" encoding="UTF-8"?>
<web-app 
		id="sample2" 
		version="2.4" 
		xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>sample2</display-name>
	
	

	<filter>
		<filter-name>SamlFilter</filter-name>
		<filter-class>com.centrify.cloud.saas.example.SamlFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>SamlFilter</filter-name>
		<url-pattern>/protected/*</url-pattern>
	</filter-mapping>
	
	
	<servlet>
		<display-name>CentrifySamlInitalizer</display-name>
		<servlet-name>CentrifySamlInitalizer</servlet-name>
		<servlet-class>com.centrify.cloud.saas.example.CentrifySamlInitalizer</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.centrify.cloud.saas.example.LoginServlet</servlet-class>
		<!-- this is optional, default is /CONTEXT_PATH -->
		<init-param> 
			<param-name>defaultHomepage</param-name>
			<param-value>/sample2/protected/</param-value>
		</init-param>
		
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>welcome.jsp</welcome-file>
	</welcome-file-list>
	

</web-app>
