# saml-sdk

./: Centrify-end-user-license-agreement.txt  ReadMe.txt  acknowledgements.txt
HTML_Doc/Implementation Guide/: Mobile_SDK_About.04.1.html  Mobile_SDK_About.04.2.html  Mobile_SDK_About.04.3.html  Mobile_SDK_About.04.4.html  Mobile_SDK_About.04.5.html  Mobile_SDK_About.04.6.html  Mobile_SDK_About.04.7.html  Mobile_SDK_ChangeLog.03.1.html  Mobile_SDK_ChangeLog.03.2.html  Mobile_SDK_Intgr8-Android.06.1.html  Mobile_SDK_Intgr8-Android.06.2.html  Mobile_SDK_Intgr8-Android.06.3.html  Mobile_SDK_Intgr8-Android.06.4.html  Mobile_SDK_Intgr8-Android.06.5.html  Mobile_SDK_Intgr8-Android.06.6.html  Mobile_SDK_Intgr8-Android.06.7.html  Mobile_SDK_Intgr8-Android.06.8.html  Mobile_SDK_Intgr8-Android.06.9.html  Mobile_SDK_Intgr8-iOS.07.1.html  Mobile_SDK_Intgr8-iOS.07.2.html  Mobile_SDK_Intgr8-iOS.07.3.html  Mobile_SDK_Intgr8-iOS.07.4.html  Mobile_SDK_Intgr8-iOS.07.5.html  Mobile_SDK_Intgr8-iOS.07.6.html  Mobile_SDK_Intgr8-iOS.07.7.html  Mobile_SDK_Intgr8-iOS.07.8.html  Mobile_SDK_Intgr8-iOS.07.9.html  Mobile_SDK_Intro.05.01.html  Mobile_SDK_Intro.05.02.html  Mobile_SDK_Intro.05.03.html  Mobile_SDK_Intro.05.04.html  Mobile_SDK_Intro.05.05.html  Mobile_SDK_Intro.05.06.html  Mobile_SDK_Intro.05.07.html  Mobile_SDK_Intro.05.08.html  Mobile_SDK_Intro.05.09.html  Mobile_SDK_Intro.05.10.html  Mobile_SDK_Intro.05.11.html  Mobile_SDK_Intro.05.12.html  Mobile_SDK_Intro.05.13.html  (+40 more)
HTML_Doc/Implementation Guide/css/: Mobile_SDK_ChangeLog.css  Mobile_SDK_Intgr8-Android.css  Mobile_SDK_Intro.css  Mobile_SDK_J2EE_Ref.css  Mobile_SDK_Ref.css  Mobile_SDK_SAML_scripting.css  Mobile_SDK_SampleJ2EE-SAML.css  Mobile_SDK_Troubleshooting_iOS.css  Mobile_SDK__Title.css  Mobile_SDK_iOS_Ref.css
HTML_Doc/Quick Start/: Mobile_QS_ChangeLog.3.1.html  Mobile_QS_ChangeLog.3.2.html  Mobile_QS_Integrate.5.1.html  Mobile_QS_Integrate.5.2.html  Mobile_QS_Integrate.5.3.html  Mobile_QS_Integrate.5.4.html  Mobile_QS_Integrate.5.5.html  Mobile_QS_Integrate.5.6.html  Mobile_QS_Integrate.5.7.html  Mobile_QS_Integrate.5.8.html  Mobile_QS_Integrate.5.9.html  Mobile_QS_Intro.4.1.html  Mobile_QS_Intro.4.2.html  Mobile_QS_Intro.4.3.html  Mobile_QS__Title.html  Shared_LegalNotice_8.5x11.html  toc.html
HTML_Doc/Quick Start/css/: Shared_LegalNotice_8.5x11.css
j2ee/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
j2ee/javadoc/com/centrify/cloud/saas/: AbstractServletConfigWrapper.html  SamlPrincipal.html  ServletContextConfigWrapper.html  package-frame.html  package-summary.html  package-tree.html
j2ee/samples/SamplesOnTomcat/: readme.txt  samples.keystore
j2ee/samples/SamplesOnTomcat/conf/: server.xml
j2ee/samples/SamplesOnTomcat/webapps/sample1/WEB-INF/: web.xml
j2ee/samples/SamplesOnTomcat/webapps/sample2/: test.jsp
j2ee/samples/SamplesOnTomcat/webapps/sample2/WEB-INF/: idp.xml  web.xml
j2ee/samples/SamplesOnTomcat/webapps/sample2/protected/: logout.jsp
j2ee/samples/SamplesOnTomcat/webapps/sample3/WEB-INF/: idp.xml  web.xml
j2ee/samples/sample1/: build.xml  readme.txt
j2ee/samples/sample1/WebContent/WEB-INF/: idpCert.cer  web.xml
j2ee/samples/sample1/WebContent/protected/: welcome.jsp
j2ee/samples/sample1/src/com/centrify/cloud/saas/example/: LoginServlet.java  SamlFilter.java
j2ee/samples/sample2/: build.xml  readme.txt
j2ee/samples/sample2/WebContent/: index.jsp
j2ee/samples/sample2/WebContent/WEB-INF/: web.xml
j2ee/samples/sample3/: build.properties  build.xml
j2ee/samples/sample3/WebContent/WEB-INF/: idp.xml
java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
java/javadoc/com/centrify/cloud/saas/: CentrifySaasException.html  CentrifySaasService.html  CentrifySaasServiceException.html  CentrifySamlFactory.html  ISamlRequestGenerator.html  ISamlResponseValidator.html  InvalidConditionException.html  InvalidSamlFormatException.html  InvalidSignatureException.html  (+10 more)
java/samples/: ReadMe.txt  build.xml  idp.xml  sample.cer  valid-response2
java/samples/com/centrify/: CentrifySaasServiceExample.java  SamlResponseValidatorExample1.java  SamlResponseValidatorExample2.java
(+14 files in other folders)
