<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 21 22:00:42 PDT 2013 -->
<TITLE>
CentrifySamlFactory
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentrifySamlFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/centrify/cloud/saas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/centrify/cloud/saas/CentrifySaasServiceException.html" title="class in com.centrify.cloud.saas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/centrify/cloud/saas/InvalidConditionException.html" title="class in com.centrify.cloud.saas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/centrify/cloud/saas/CentrifySamlFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentrifySamlFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.centrify.cloud.saas</FONT>
<BR>
Class CentrifySamlFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.centrify.cloud.saas.CentrifySamlFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CentrifySamlFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory class to create <code>ISamlResponseValidator</code> and 
 <code>ISamlRequestGenerator</code> from metadata.

 In order to validate a SAML response, you need the public key corresponding 
 to the private key with which the response was signed. Rather than 
 downloading the certificate and extracting the public key, you can download 
 the SAML metadata and use the <code>CentrifySamlFactory</code> class to 
 generate request generator and response validator objects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/centrify/cloud/saas/CentrifySamlFactory.html#CentrifySamlFactory(java.lang.String, java.lang.String, java.lang.String)">CentrifySamlFactory</A></B>(java.lang.String&nbsp;idpMetadataXml,
                    java.lang.String&nbsp;spIssuerName,
                    java.lang.String&nbsp;spAudience)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>CentrifySamlFactory</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/centrify/cloud/saas/CentrifySamlFactory.html#CentrifySamlFactory(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CentrifySamlFactory</A></B>(java.lang.String&nbsp;idpMetadataXml,
                    java.lang.String&nbsp;idpIssuerName,
                    java.lang.String&nbsp;spIssuerName,
                    java.lang.String&nbsp;spAudience)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>CentrifySamlFactory</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/centrify/cloud/saas/CentrifySamlFactory.html#CentrifySamlFactory(java.net.URL, java.lang.String, java.lang.String)">CentrifySamlFactory</A></B>(java.net.URL&nbsp;idpMetadataUrl,
                    java.lang.String&nbsp;spIssuerName,
                    java.lang.String&nbsp;spAudience)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>CentrifySamlFactory</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/centrify/cloud/saas/CentrifySamlFactory.html#CentrifySamlFactory(java.net.URL, java.lang.String, java.lang.String, java.lang.String)">CentrifySamlFactory</A></B>(java.net.URL&nbsp;idpMetadataUrl,
                    java.lang.String&nbsp;idpIssuerName,
                    java.lang.String&nbsp;spIssuerName,
                    java.lang.String&nbsp;spAudience)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>CentrifySamlFactory</code> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/centrify/cloud/saas/CentrifySamlFactory.html#getCertificate()">getCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X509 certificate contained in the SAML metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/centrify/cloud/saas/CentrifySamlFactory.html#getIdpPostUrl()">getIdpPostUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Identity Provider's sign-in Url in the SAML metadata given in
 the CentrifySAMLFactory constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/centrify/cloud/saas/ISamlRequestGenerator.html" title="interface in com.centrify.cloud.saas">ISamlRequestGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/centrify/cloud/saas/CentrifySamlFactory.html#getRequestGenerator()">getRequestGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ISamlRequestGenerator</code> class that generates SAML 
 authentication requests (<code>AuthnRequest</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/centrify/cloud/saas/ISamlResponseValidator.html" title="interface in com.centrify.cloud.saas">ISamlResponseValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/centrify/cloud/saas/CentrifySamlFactory.html#getResponseValidator()">getResponseValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ISamlResponseValidator</code> for validating SAML
 Responses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CentrifySamlFactory(java.net.URL, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CentrifySamlFactory</H3>
<PRE>
public <B>CentrifySamlFactory</B>(java.net.URL&nbsp;idpMetadataUrl,
                           java.lang.String&nbsp;idpIssuerName,
                           java.lang.String&nbsp;spIssuerName,
                           java.lang.String&nbsp;spAudience)
                    throws java.io.IOException,
                           <A HREF="../../../../com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas">InvalidSamlFormatException</A>,
                           java.security.cert.CertificateException</PRE>
<DL>
<DD>Constructor for the <code>CentrifySamlFactory</code> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>idpMetadataUrl</CODE> - The SAML identity provider (IdP) metadata URL. 
        This can be the URL of a file in the local file system containing 
        the metadata, the URL of a jar file containing the metadata, or a 
        web URL that does not require authentication to download the 
        metadata. For the Centrify cloud service, you can download the 
        metadata by opening a browser, logging into the Centrify 
        management portal, navigate to the application's setting page, 
        and click on the "Download SAML metadata" link. Or, you can use 
        the <code>CentrifySaasService</code> class which logs into 
        Centrify mangement portal and downloads the metadata for you.<DD><CODE>idpIssuerName</CODE> - The IdP issuer name, used for validating the 
        SAML response. This name is the contents of the Issuer field 
        of the Application Settings tab for the application in 
        Centrify Cloud Manager. This string is case sensitive. If this 
        parameter is missing or null, the constructor gets the IdP 
        issuer name from the metadata.<DD><CODE>spIssuerName</CODE> - The service provider (SP) issuer name. This is 
        used to generate the authentication request for SP-initiated 
        single sign-on. It can be any string, but is usually a URL.<DD><CODE>spAudience</CODE> - The SP audience, used for validating the SAML 
        response. This should be the URL where the response is received.
        The audience is in the SAML assertion script in the Advanced 
        tab for the application in Centrify Cloud Manager.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An I/O operation failed or was interrupted.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas">InvalidSamlFormatException</A></CODE> - The metadata is not in a valid format.
<DD><CODE>java.security.cert.CertificateException</CODE> - The metadata does not contain a valid certificate.</DL>
</DL>
<HR>

<A NAME="CentrifySamlFactory(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
CentrifySamlFactory</H3>
<PRE>
public <B>CentrifySamlFactory</B>(java.net.URL&nbsp;idpMetadataUrl,
                           java.lang.String&nbsp;spIssuerName,
                           java.lang.String&nbsp;spAudience)
                    throws java.io.IOException,
                           <A HREF="../../../../com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas">InvalidSamlFormatException</A>,
                           java.security.cert.CertificateException</PRE>
<DL>
<DD>Constructor for the <code>CentrifySamlFactory</code> class.
 The IdP issuer name will be extracted from the entity id in the metadata.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>idpMetadataUrl</CODE> - The SAML identity provider (IdP) metadata URL.   
        This can be the URL of a file in the local file system containing 
        the metadata, the URL of a jar file containing the metadata, or a 
        web URL that does not require authentication to download the 
        metadata. For the Centrify cloud service, you can download the 
        metadata by opening a browser, logging into the Centrify 
        management portal, navigate to the application's setting page, 
        and click on the "Download SAML metadata" link. Or, you can use 
        the <code>CentrifySaasService</code> class which logs into 
        Centrify mangement portal and downloads the metadata for you.<DD><CODE>spIssuerName</CODE> - The service provider (SP) issuer name. This   
        is used to generate the authentication request for SP-initiated   
        single sign-on. It can be any string, but is usually a URL.<DD><CODE>spAudience</CODE> - The SP audience, used for validating the SAML   
        response. This should be the URL where the response is received.   
        The audience is in the SAML assertion script in the Advanced   
        tab for the application in Centrify Cloud Manager.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An I/O operation failed or was interrupted.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas">InvalidSamlFormatException</A></CODE> - The metadata is not in a valid format.
<DD><CODE>java.security.cert.CertificateException</CODE> - The metadata doesn't contain a valid certificate.</DL>
</DL>
<HR>

<A NAME="CentrifySamlFactory(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CentrifySamlFactory</H3>
<PRE>
public <B>CentrifySamlFactory</B>(java.lang.String&nbsp;idpMetadataXml,
                           java.lang.String&nbsp;idpIssuerName,
                           java.lang.String&nbsp;spIssuerName,
                           java.lang.String&nbsp;spAudience)
                    throws <A HREF="../../../../com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas">InvalidSamlFormatException</A>,
                           java.security.cert.CertificateException</PRE>
<DL>
<DD>Constructor for the <code>CentrifySamlFactory</code> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>idpMetadataXml</CODE> - The IdP metadata in XML format. You can use the 
        <code>CentrifySaasService.getSAMLMetadataForApp(String)</code> 
        method to get the metadata.<DD><CODE>idpIssuerName</CODE> - The IdP issuer name, used for validating 
        the SAML response. This name is the contents of the 
        Issuer field of the Application Settings tab for the 
        application in Centrify Cloud Manager. This string 
        is case sensitive. If this parameter is missing or null, 
        the constructor gets the IdP issuer name from the metadata.<DD><CODE>spIssuerName</CODE> - The service provider (SP) issuer name. This 
        is used to generate the authentication request for SP-initiated 
        single sign-on. It can be any string, but is usually a URL.<DD><CODE>spAudience</CODE> - The SP audience, used for validating the SAML 
        response. This should be the URL where the response is received. 
        The audience is in the SAML assertion script in the Advanced 
        tab for the application in Centrify Cloud Manager.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An I/O operation failed or was interrupted.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas">InvalidSamlFormatException</A></CODE> - The metadata is not in a valid format.
<DD><CODE>java.security.cert.CertificateException</CODE> - The metadata doesn't contain a valid certificate.</DL>
</DL>
<HR>

<A NAME="CentrifySamlFactory(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CentrifySamlFactory</H3>
<PRE>
public <B>CentrifySamlFactory</B>(java.lang.String&nbsp;idpMetadataXml,
                           java.lang.String&nbsp;spIssuerName,
                           java.lang.String&nbsp;spAudience)
                    throws <A HREF="../../../../com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas">InvalidSamlFormatException</A>,
                           java.security.cert.CertificateException</PRE>
<DL>
<DD>Constructor for the <code>CentrifySamlFactory</code> class.
 The IdP issuer name will be extracted from the entity id in the metadata.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>idpMetadataXml</CODE> - The IdP metadata in XML format. You can use the 
        <code>CentrifySaasService.getSAMLMetadataForApp(String)</code> method to get the metadata.<DD><CODE>spIssuerName</CODE> - The service provider (SP) issuer name. This is 
        used to generate the authentication request for SP-initiated 
        single sign-on. It can be any string, but is usually a URL.<DD><CODE>spAudience</CODE> - The SP audience, used for validating the SAML 
        response. This should be the URL where the response is received. 
        The audience is in the SAML assertion script in the Advanced 
        tab for the application in Centrify Cloud Manager.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An I/O operation failed or was interrupted.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas">InvalidSamlFormatException</A></CODE> - The metadata is not in a valid format.
<DD><CODE>java.security.cert.CertificateException</CODE> - The metadata doesn't contain a valid certificate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResponseValidator()"><!-- --></A><H3>
getResponseValidator</H3>
<PRE>
public <A HREF="../../../../com/centrify/cloud/saas/ISamlResponseValidator.html" title="interface in com.centrify.cloud.saas">ISamlResponseValidator</A> <B>getResponseValidator</B>()</PRE>
<DL>
<DD>Returns a <code>ISamlResponseValidator</code> for validating SAML
 Responses.
 
 When you receive a SAML authentication response, you need to make sure
 the signature is valid and parse the response so you can extract any user
 attributes that you need in order to log in the user. You can use the
 <code>SamlResponseValidator</code>object returned by this method to
 validate the signature and parse the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A processor you can use to generate a SAML authentication request
         validator.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestGenerator()"><!-- --></A><H3>
getRequestGenerator</H3>
<PRE>
public <A HREF="../../../../com/centrify/cloud/saas/ISamlRequestGenerator.html" title="interface in com.centrify.cloud.saas">ISamlRequestGenerator</A> <B>getRequestGenerator</B>()</PRE>
<DL>
<DD>Returns a <code>ISamlRequestGenerator</code> class that generates SAML 
 authentication requests (<code>AuthnRequest</code>)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A processor you can use to generate a SAML authentication request.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdpPostUrl()"><!-- --></A><H3>
getIdpPostUrl</H3>
<PRE>
public java.lang.String <B>getIdpPostUrl</B>()</PRE>
<DL>
<DD>Returns the Identity Provider's sign-in Url in the SAML metadata given in
 the CentrifySAMLFactory constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identify provider (IdP) sign-in URL; this is the sign-in Url
         in the Idp metadata given in the CentrifySamlFactory constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificate()"><!-- --></A><H3>
getCertificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>getCertificate</B>()</PRE>
<DL>
<DD>Returns the X509 certificate contained in the SAML metadata.
 
 You can use this method to extract the certificate from the SAML 
 metadata. This certificate contains the public key corresponding 
 to the private key used to sign the SAML response. You can also 
 download this certificate from the application's page in 
 Centrify Cloud Manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The X509 certificate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/centrify/cloud/saas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/centrify/cloud/saas/CentrifySaasServiceException.html" title="class in com.centrify.cloud.saas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/centrify/cloud/saas/InvalidConditionException.html" title="class in com.centrify.cloud.saas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/centrify/cloud/saas/CentrifySamlFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentrifySamlFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2013 Centrify Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
