<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 21 22:00:42 PDT 2013 -->
<TITLE>
ISamlResponseValidator
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISamlResponseValidator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/centrify/cloud/saas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/centrify/cloud/saas/ISamlRequestGenerator.html" title="interface in com.centrify.cloud.saas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/centrify/cloud/saas/SamlRequestGenerator.html" title="class in com.centrify.cloud.saas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/centrify/cloud/saas/ISamlResponseValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISamlResponseValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.centrify.cloud.saas</FONT>
<BR>
Interface ISamlResponseValidator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/centrify/cloud/saas/SamlResponseValidator.html" title="class in com.centrify.cloud.saas">SamlResponseValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISamlResponseValidator</B></DL>
</PRE>

<P>
An interface of an object that validates a SAML authentication response. 
 <p>
 This interface validates SAML authentication responses in XML or 
 Base64-encoded XML format. This interface supports both SAML 1 and SAML 2 
 protocols.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas">SamlResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/centrify/cloud/saas/ISamlResponseValidator.html#processSamlResponse(java.lang.String)">processSamlResponse</A></B>(java.lang.String&nbsp;samlResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a SAML authentication response that is in 
 Base64-encoded XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas">SamlResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/centrify/cloud/saas/ISamlResponseValidator.html#processSamlResponseXml(java.lang.String)">processSamlResponseXml</A></B>(java.lang.String&nbsp;samlResponseXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a SAML authentication response that is in 
 XML format.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processSamlResponse(java.lang.String)"><!-- --></A><H3>
processSamlResponse</H3>
<PRE>
<A HREF="../../../../com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas">SamlResponse</A> <B>processSamlResponse</B>(java.lang.String&nbsp;samlResponse)
                                 throws <A HREF="../../../../com/centrify/cloud/saas/ValidationException.html" title="class in com.centrify.cloud.saas">ValidationException</A>,
                                        <A HREF="../../../../com/centrify/cloud/saas/StatusException.html" title="class in com.centrify.cloud.saas">StatusException</A>,
                                        <A HREF="../../../../com/centrify/cloud/saas/CentrifySaasException.html" title="class in com.centrify.cloud.saas">CentrifySaasException</A></PRE>
<DL>
<DD>Validates a SAML authentication response that is in 
 Base64-encoded XML format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samlResponse</CODE> - The Base64-encoded SAML response you want to validate.
<DT><B>Returns:</B><DD>A validated SAML response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas">InvalidSamlFormatException</A></CODE> - The response does not conform to the SAML schema.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/InvalidSignatureException.html" title="class in com.centrify.cloud.saas">InvalidSignatureException</A></CODE> - The digital signature was not valid, indicating the 
         response was counterfeit or corrupted.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/StatusException.html" title="class in com.centrify.cloud.saas">StatusException</A></CODE> - The response's status is not <code>SUCCESS</code>.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/InvalidConditionException.html" title="class in com.centrify.cloud.saas">InvalidConditionException</A></CODE> - A specified condition was not met.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/ValidationException.html" title="class in com.centrify.cloud.saas">ValidationException</A></CODE> - An error occurred while validating the response.
<DD><CODE>java.lang.NullPointerException</CODE> - The specified source is <code>null</code>.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/CentrifySaasException.html" title="class in com.centrify.cloud.saas">CentrifySaasException</A></CODE> - An error occurred in the Centrify code. 
         Catch the exception for an explanation.</DL>
</DD>
</DL>
<HR>

<A NAME="processSamlResponseXml(java.lang.String)"><!-- --></A><H3>
processSamlResponseXml</H3>
<PRE>
<A HREF="../../../../com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas">SamlResponse</A> <B>processSamlResponseXml</B>(java.lang.String&nbsp;samlResponseXml)
                                    throws <A HREF="../../../../com/centrify/cloud/saas/ValidationException.html" title="class in com.centrify.cloud.saas">ValidationException</A>,
                                           <A HREF="../../../../com/centrify/cloud/saas/StatusException.html" title="class in com.centrify.cloud.saas">StatusException</A>,
                                           <A HREF="../../../../com/centrify/cloud/saas/CentrifySaasException.html" title="class in com.centrify.cloud.saas">CentrifySaasException</A></PRE>
<DL>
<DD>Validates a SAML authentication response that is in 
 XML format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samlResponseXml</CODE> - The XML-encoded SAML response you want to validate.
<DT><B>Returns:</B><DD>A validated SAML response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas">InvalidSamlFormatException</A></CODE> - The response does not conform to the SAML schema.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/InvalidSignatureException.html" title="class in com.centrify.cloud.saas">InvalidSignatureException</A></CODE> - The digital signature was not valid, indicating the 
         response was counterfeit or corrupted.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/StatusException.html" title="class in com.centrify.cloud.saas">StatusException</A></CODE> - The response's status is not <code>SUCCESS</code>.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/InvalidConditionException.html" title="class in com.centrify.cloud.saas">InvalidConditionException</A></CODE> - A specified condition was not met.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/ValidationException.html" title="class in com.centrify.cloud.saas">ValidationException</A></CODE> - An error occurred while validating the response.
<DD><CODE>java.lang.NullPointerException</CODE> - The specified source is <code>null</code>.
<DD><CODE><A HREF="../../../../com/centrify/cloud/saas/CentrifySaasException.html" title="class in com.centrify.cloud.saas">CentrifySaasException</A></CODE> - An error occurred in the Centrify code. 
         Catch the exception for an explanation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/centrify/cloud/saas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/centrify/cloud/saas/ISamlRequestGenerator.html" title="interface in com.centrify.cloud.saas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/centrify/cloud/saas/SamlRequestGenerator.html" title="class in com.centrify.cloud.saas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/centrify/cloud/saas/ISamlResponseValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISamlResponseValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2013 Centrify Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
