<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 21 22:00:42 PDT 2013 -->
<TITLE>
com.centrify.cloud.saas
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/centrify/cloud/saas/package-summary.html" target="classFrame">com.centrify.cloud.saas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISamlRequestGenerator.html" title="interface in com.centrify.cloud.saas" target="classFrame"><I>ISamlRequestGenerator</I></A>
<BR>
<A HREF="ISamlResponseValidator.html" title="interface in com.centrify.cloud.saas" target="classFrame"><I>ISamlResponseValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CentrifySaasService.html" title="class in com.centrify.cloud.saas" target="classFrame">CentrifySaasService</A>
<BR>
<A HREF="CentrifySamlFactory.html" title="class in com.centrify.cloud.saas" target="classFrame">CentrifySamlFactory</A>
<BR>
<A HREF="SamlRequestGenerator.html" title="class in com.centrify.cloud.saas" target="classFrame">SamlRequestGenerator</A>
<BR>
<A HREF="SamlResponse.html" title="class in com.centrify.cloud.saas" target="classFrame">SamlResponse</A>
<BR>
<A HREF="SamlResponse.Attribute.html" title="class in com.centrify.cloud.saas" target="classFrame">SamlResponse.Attribute</A>
<BR>
<A HREF="SamlResponse.AttributeValue.html" title="class in com.centrify.cloud.saas" target="classFrame">SamlResponse.AttributeValue</A>
<BR>
<A HREF="SamlResponseValidator.html" title="class in com.centrify.cloud.saas" target="classFrame">SamlResponseValidator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CentrifySaasException.html" title="class in com.centrify.cloud.saas" target="classFrame">CentrifySaasException</A>
<BR>
<A HREF="CentrifySaasServiceException.html" title="class in com.centrify.cloud.saas" target="classFrame">CentrifySaasServiceException</A>
<BR>
<A HREF="InvalidConditionException.html" title="class in com.centrify.cloud.saas" target="classFrame">InvalidConditionException</A>
<BR>
<A HREF="InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas" target="classFrame">InvalidSamlFormatException</A>
<BR>
<A HREF="InvalidSignatureException.html" title="class in com.centrify.cloud.saas" target="classFrame">InvalidSignatureException</A>
<BR>
<A HREF="StatusException.html" title="class in com.centrify.cloud.saas" target="classFrame">StatusException</A>
<BR>
<A HREF="ValidationException.html" title="class in com.centrify.cloud.saas" target="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
