<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>MainActivity</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_SampleAndroid.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SampleAndroid.11.1.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SampleAndroid.11.3.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_SampleAndroid.11.1.html#1085198">Android MAS Sample Code</a> : MainActivity</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1085198">MainActivity</a></div>
      <div class="Body"><a name="1085199">The initial file of the Android SSO Demo1 sample application performs the following </a>actions:</div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1093480">Imports Android libraries. </a><span class="Jump_X-ref"><a href="#1103138" title="MainActivity"> Step&nbsp;1</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1093572">Initializes the interface with saved state information. </a><span class="Jump_X-ref"><a href="#1103160" title="MainActivity"> Step&nbsp;2</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1103354">Sets up default settings.</a><span class="Jump_X-ref"><a href="#1103334" title="MainActivity"> Step&nbsp;3</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1103743">Initializes the Options menu by instantiating a menu XML file into a menu object. The </a>menu XML file is in GenericSSODemo1 &gt; res &gt; menu &gt; settings.xml.<span class="Jump_X-ref"><a href="#1103401" title="MainActivity"> Step&nbsp;4</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1103751">Initiates an action when the user selects an item in the Options menu.</a><span class="Jump_X-ref"><a href="#1103422" title="MainActivity"> Step&nbsp;5</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1093654">Branches to an action depending on which view the user clicks. </a><span class="Jump_X-ref"><a href="#1103184" title="MainActivity"> Step&nbsp;6</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">7	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1093719">Executes the code in the file </a><span class="Code">GetUserInfoActivity.java</span> (see <span class="Jump_X-ref"><a href="Mobile_SDK_SampleAndroid.11.3.html#1078421" title="GetUserInfoActivity"> GetUserInfoActivity</a></span>). <span class="Jump_X-ref"><a href="#1103202" title="MainActivity"> Step&nbsp;7</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">8	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1093777">Executes the code in the file </a><span class="Code">SalesRecordsActivity.java</span> (see <span class="Jump_X-ref"><a href="Mobile_SDK_SampleAndroid.11.4.html#1093984" title="SalesRecordsActivity"> SalesRecordsActivity</a></span>). <span class="Jump_X-ref"><a href="#1103226" title="MainActivity"> Step&nbsp;8</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">9	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1093864">Executes the code in the file </a><span class="Code">UserLookupActivity.java</span> (see <span class="Jump_X-ref"><a href="Mobile_SDK_SampleAndroid.11.5.html#1094013" title="UserLookupActivity"> UserLookupActivity</a></span>)<span class="Jump_X-ref"><a href="#1103248" title="MainActivity"> Step&nbsp;9</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code2_tabs"><a name="1093170">&nbsp;</a></div>
      <div class="Code2_tabs"><a name="1102814">package com.centrify.auth.demo1;</a></div>
      <div class="Code2_tabs"><a name="1103133">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1093480" title="MainActivity" name="1103138">Step&nbsp;1</a></span></div>
      <div class="Code2_tabs"><a name="1103139">*/</a></div>
      <div class="Code2_tabs"><a name="1102816">import android.app.Activity;</a></div>
      <div class="Code2_tabs"><a name="1102817">import android.content.Intent;</a></div>
      <div class="Code2_tabs"><a name="1102818">import android.os.Bundle;</a></div>
      <div class="Code2_tabs"><a name="1102819">import android.view.Menu;</a></div>
      <div class="Code2_tabs"><a name="1102820">import android.view.MenuItem;</a></div>
      <div class="Code2_tabs"><a name="1102821">import android.view.View;</a></div>
      <div class="Code2_tabs"><a name="1102822">&nbsp;</a></div>
      <div class="Code2_tabs"><a name="1102823">public class MainActivity extends Activity {</a></div>
      <div class="Code2_tabs"><a name="1103155">/* </a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1093572" title="MainActivity" name="1103160">Step&nbsp;2</a></span> </div>
      <div class="Code2_tabs"><a name="1103161">Called when the activity is first created. </a></div>
      <div class="Code2_tabs"><a name="1103162">*/</a></div>
      <div class="Code2_tabs"><a name="1102826">	</a>@Override</div>
      <div class="Code2_tabs"><a name="1102827">	</a>public void onCreate(Bundle savedInstanceState) {</div>
      <div class="Code2_tabs"><a name="1102828">	</a>	super.onCreate(savedInstanceState);</div>
      <div class="Code2_tabs"><a name="1102829">	</a>	setContentView(R.layout.main);</div>
      <div class="Code2_tabs"><a name="1103329">/* </a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1103354" title="MainActivity" name="1103334">Step&nbsp;3</a></span> </div>
      <div class="Code2_tabs"><a name="1103385">*/</a></div>
      <div class="Code2_tabs"><a name="1102832">	</a>	Preferences.setupDefaults(this);</div>
      <div class="Code2_tabs"><a name="1102833">	</a>}</div>
      <div class="Code2_tabs"><a name="1103397">/* </a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1103743" title="MainActivity" name="1103401">Step&nbsp;4</a></span> </div>
      <div class="Code2_tabs"><a name="1103402">*/</a></div>
      <div class="Code2_tabs"><a name="1102835">	</a>@Override</div>
      <div class="Code2_tabs"><a name="1102836">	</a>public boolean onCreateOptionsMenu(Menu menu) {</div>
      <div class="Code2_tabs"><a name="1102837">	</a>	getMenuInflater().inflate(R.menu.settings, menu);</div>
      <div class="Code2_tabs"><a name="1102838">	</a>	return true;</div>
      <div class="Code2_tabs"><a name="1102839">	</a>}</div>
      <div class="Code2_tabs"><a name="1103418">/* </a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1103751" title="MainActivity" name="1103422">Step&nbsp;5</a></span> </div>
      <div class="Code2_tabs"><a name="1103423">*/</a></div>
      <div class="Code2_tabs"><a name="1102841">	</a>@Override</div>
      <div class="Code2_tabs"><a name="1102842">	</a>public boolean onOptionsItemSelected(MenuItem item) {</div>
      <div class="Code2_tabs"><a name="1102843">	</a>	if (item.getItemId() == R.id.settings_menu) {</div>
      <div class="Code2_tabs"><a name="1102844">	</a>		Intent intent = new Intent(this, SettingsActivity.class);</div>
      <div class="Code2_tabs"><a name="1102845">	</a>		startActivity(intent);</div>
      <div class="Code2_tabs"><a name="1102846">	</a>		return true;</div>
      <div class="Code2_tabs"><a name="1102847">	</a>	} else {</div>
      <div class="Code2_tabs"><a name="1102848">	</a>		return super.onOptionsItemSelected(item);</div>
      <div class="Code2_tabs"><a name="1102849">	</a>	}</div>
      <div class="Code2_tabs"><a name="1102850">	</a>}</div>
      <div class="Code2_tabs"><a name="1103179">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1093654" title="MainActivity" name="1103184">Step&nbsp;6</a></span></div>
      <div class="Code2_tabs"><a name="1103185">*/</a></div>
      <div class="Code2_tabs"><a name="1102852">	</a>public void onClick(View view) {</div>
      <div class="Code2_tabs"><a name="1102853">	</a>	switch (view.getId()) {</div>
      <div class="Code2_tabs"><a name="1103197">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1093719" title="MainActivity" name="1103202">Step&nbsp;7</a></span></div>
      <div class="Code2_tabs"><a name="1103203">*/</a></div>
      <div class="Code2_tabs"><a name="1102854">	</a>	case R.id.btnGetUserInfo:</div>
      <div class="Code2_tabs"><a name="1102855">	</a>		GetUserInfoActivity.startActivity(this);</div>
      <div class="Code2_tabs"><a name="1102856">	</a>		break;</div>
      <div class="Code2_tabs"><a name="1103221">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1093777" title="MainActivity" name="1103226">Step&nbsp;8</a></span></div>
      <div class="Code2_tabs"><a name="1103227">*/</a></div>
      <div class="Code2_tabs"><a name="1102858">	</a>	case R.id.btnGetGetSecurityToken:</div>
      <div class="Code2_tabs"><a name="1102859">	</a>		SalesRecordsActivity.startActivity(this);</div>
      <div class="Code2_tabs"><a name="1102860">	</a>		break;</div>
      <div class="Code2_tabs"><a name="1103243">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1093864" title="MainActivity" name="1103248">Step&nbsp;9</a></span></div>
      <div class="Code2_tabs"><a name="1103249">*/</a></div>
      <div class="Code2_tabs"><a name="1102862">	</a>	case R.id.btnUserLookup:</div>
      <div class="Code2_tabs"><a name="1102863">	</a>		UserLookupActivity.startActivity(this);</div>
      <div class="Code2_tabs"><a name="1102864">	</a>		break;</div>
      <div class="Code2_tabs"><a name="1102865">&nbsp;</a></div>
      <div class="Code2_tabs"><a name="1102866">	</a>	default:</div>
      <div class="Code2_tabs"><a name="1102867">	</a>		break;</div>
      <div class="Code2_tabs"><a name="1102868">	</a>	}</div>
      <div class="Code2_tabs"><a name="1102869">	</a>}</div>
      <div class="Code2_tabs"><a name="1102870">&nbsp;</a></div>
      <div class="Code2_tabs"><a name="1102810">}</a></div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>