<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>iOS MAS API Troubleshooting and Debugging</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Troubleshooting_iOS.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Troubleshooting_Android.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Ref.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">iOS MAS API Troubleshooting and Debugging</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapTitle"><a name="1413362">iOS MAS API Troubleshooting and Debugging</a></div>
      <div class="Body"><a name="1417534">This chapter answers common questions that arise while trying to test or integrate a mobile </a>app written using the iOS MAS API.</div>
      <div class="Question_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Question_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">Q	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Question_inner"><a name="1417535">Why did my method call return </a><span class="Code">SecurityProviderNotFoundException</span>?</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Answer_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Answer_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">A	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Answer_inner"><a name="1417536">The method is expecting security information to be provided by the Centrify mobile </a>app. For testing purposes, you must install the Centrify mobile app before running your app.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Question_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Question_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">Q	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Question_inner"><a name="1414661">Why can’t I enroll my device using the credential I have?</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Answer_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Answer_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">A	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Answer_inner"><a name="1414905">Make sure the server URL points to the cloud portal; for example, </a><span class="Code">https://</span><span class="Code">cloud.centrify.com</span>. This URL is under <span class="bold">Settings</span> in the enroll dialog, or it can be set in the Centrify app.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Question_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Question_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">Q	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Question_inner"><a name="1415048">Why does the </a><span class="Code">getSecurityTokenForTarget:</span> method fail with <span class="Code">TargetappNotSupportedException</span>?</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Answer_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Answer_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">A	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Answer_inner"><a name="1415131">Make sure that the user to whom the device is registered has been assigned an app with </a>the exact name of the <span class="Variable">target</span> argument in the <span class="Code">getSecurityTokenForTarget:</span> call. Check the name of the app in Cloud Manager.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Question_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Question_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">Q	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Question_inner"><a name="1415397">How can I query an arbitrary Active Directory attribute, such as </a><span class="Code">userPrincipalName</span>?</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Answer_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Answer_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">A	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Answer_inner"><a name="1418707">Here’s some sample code:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code2_tabs" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0.0pt; margin-left: 46.8pt; margin-right: 0pt; margin-top: 0.0pt; text-transform: none; vertical-align: baseline"><a name="1418824">&nbsp;</a></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418825">- (IBAction)lookupUserAttribute:(id)sender</a></span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418826">{</a></span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418827">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">NSArray *attributes = [NSArray arrayWithObjects:@"userPrincipalName", </span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418828">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">@"wWWHomePage", nil];</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418829">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">[EnterpriseAuthentication userLookupForAdditionalAttributes:attributes </span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418830">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">completionHandler:^(CentrifySDKResult *result) {</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418831">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">[self lookupUserAttributeHandler:result];</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418832">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">}];</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418833">}</a></span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418834">...</a></span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418835">- (void) lookupUserAttributeHandler:(CentrifySDKResult *)result</a></span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418836">{</a></span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418837">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">if (result.error)</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418838">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">{</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418839">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">NSLog(@"Error occurred : %@", [result.error localizedDescription]);</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418840">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">UIAlertView* alert = [[UIAlertView alloc] initWithTitle:@"SDK Error" </span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418841">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">message:[result.error localizedDescription] delegate:nil </span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418842">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">cancelButtonTitle:@"OK" otherButtonTitles:nil];</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418843">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">[alert show];</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418844">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">}</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418845">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">else</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418846">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">{</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418847">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">// User Information received</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418848">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">UserAttributes *userInfo = (UserAttributes*)result.resultData;</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418849">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">NSLog(@"User lookup attributes Received : %@", userInfo);</span></div>
      <div class=""><a name="1418850">&nbsp;</a></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418851">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">UIAlertView* alert = [[UIAlertView alloc] initWithTitle:@"User Attributes" </span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418852">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">message:[userInfo description] delegate:nil cancelButtonTitle:@"OK" </span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418853">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">otherButtonTitles:nil];</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418854"> </a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">	</span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">[alert show];</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418855">	</a></span><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">}</span></div>
      <div class=""><span style="color: #000000; font-family: &quot;Lucida Console&quot;; font-size: 7.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1418856">}</a></span></div>
      <div class="Question_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Question_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">Q	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Question_inner"><a name="1418708">How can I embed Active Directory user information in the SAML response </a>(authentication token)?</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Answer_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Answer_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">A	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Answer_inner"><a name="1415617">Find the app in Cloud Manager, click on the app and go to the </a><span class="bold">Advanced</span> tab. Use the script to customize the response. See <span class="Book_Titles">Cloud Manager online help</span> for instructions on writing a SAML script to customize the authentication token.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Question_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Question_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">Q	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Question_inner"><a name="1415811">How can I read the information in the SAML response?</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Answer_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Answer_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">A	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Answer_inner"><a name="1415869">Use the </a><span class="Code">EnterpriseAuthentication parseSecurityToken:</span> method to validate the SAML response and read the information in it.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Question_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Question_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">Q	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Question_inner"><a name="1416007">Why do I keep getting the same token from the </a><span class="Code">getSecurityTokenForTarget:</span> method, even though I’ve updated the token?</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Answer_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Answer_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">A	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Answer_inner"><a name="1416128">Set the </a><span class="Code">alwaysUseFreshToken:</span> parameter to <span class="Code">true</span> in your call to <span class="Code">getSecurityTokenForTarget:</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Question_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Question_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">Q	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Question_inner"><a name="1416219">How can we ensure that our back-end web server trusts the SAML response?</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Answer_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Answer_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">A	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Answer_inner"><a name="1416589">Your web server validates the token by checking that its signature is valid. By default, </a>SAML responses are signed with Centrify’s signing key. To download the certificate you need to validate the signature, go to Cloud Manager, find the page for your app, open the <span class="bold">app Settings</span> tab, and click the <span class="bold">Download</span> button in the <span class="bold">Security Certificate</span> section.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Question_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Question_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">Q	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Question_inner"><a name="1416809">How can I use our enterprise signing key rather than the default key?</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Answer_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Answer_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">A	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Answer_inner"><a name="1416811">If you want to provide your own certificate and private key, go to Cloud Manager, find </a>the page for your app, open the <span class="bold">app Settings</span> tab, and click the <span class="bold">Replace</span> button in the <span class="bold">Security Certificate</span> section. Note that you must provide both your signing certificate and the associated private key in a PKCS #12 (<span class="Code">*.p12</span> or <span class="Code">*.pfx</span>) file.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Question_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Question_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">Q	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Question_inner"><a name="1417041">What do I do after integration is finished and the app has been tested successfully?</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Answer_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Answer_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="bold">A	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Answer_inner"><a name="1417135">To get the app in the Apple App Store, s</a><a href="https://developer.apple.com/support/iOS/" target="external_window">ee </a><span class="Jump_X-ref">https://developer.apple.com/support/iOS. </span>Submit the app to Centrify at <span class="Jump_X-ref"><a href="devsupport@centrify.com" target="external_window">devsupport@centrify.com</a></span>. Centrify will contact you if they encounter any problems.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Definition_Ref"><a name="1385137">&nbsp;</a></div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>