<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Prepare your application for use</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intgr8-Android.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intgr8-Android.06.7.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intgr8-Android.06.9.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intgr8-Android.06.1.html#1070230">Integration of Android MAS Apps</a> : Prepare your application for use</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1070230">Prepare your application for use</a></div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1104877">Test your mobile application for SSO.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1105066">Submit your compiled and tested Android application (</a><span class="Code">*.apk</span> file) to Centrify at <span class="Jump_X-ref"><a href="devsupport@centrify.com" target="external_window">devsupport@centrify.com</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1083674">Provide the following information to Centrify so that Centrify can perform quality </a>assurance testing and can include the application in the Centrify Application catalog:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1101846">Any configuration of the SAML template in Cloud Manager needed to support your </a>SAML interface; for example, the contents of the <span class="bold">URL</span> and <span class="bold">Issuer URL</span> fields and the script from the <span class="bold">Advanced</span> tab.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1101959">At least one test account credential for the service that you have enabled for SSO.</a></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>