<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using the J2EE SAML SaaS API</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.15.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.17.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.01.html#1057070">Introduction</a> : <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.15.html#1057070">There are Two SAML SaaS APIs</a> : Using the J2EE SAML SaaS API</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1057070">Using the J2EE SAML SaaS API</a></div>
      <div class="Body"><a name="1057097">The J2EE SAML SaaS API supports J2EE 1.4 or Java EE 5 or later.</a></div>
      <div class="Body"><a name="1066644">The J2EE SAML SaaS API provides templates for the major code modules you need for a </a>SAML interface for a SaaS application. <span class="Jump_X-ref"><a href="#1058989" title="Using the J2EE SAML SaaS API"> The J2EE API and SP-initiated login from a computer</a></span> shows how the three main classes of the J2EE SAML SaaS API interact with each other and the rest of the Centrify cloud system in the case of a service-provider-initiated login. </div>
      <div class="Body"><a name="1059006">&nbsp;</a></div>
      <div class="Figure_caption">Figure 9.  <a name="1058989">The J2EE API and SP-initiated login from a computer<img class="Default" src="images/JSSE%20API%20SP-init.png" width="458" height="342" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1139499">The general sequence of events is the same as shown in </a><span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.13.html#1139457" title="A user can log in to a SaaS application from a browser">“A user can log in to a SaaS application from a browser” on page&nbsp;29</a></span>, however this figure shows more detail for the SaaS application. Specifically:</div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1075017">The initial attempt to use the application is intercepted by the filter module (an </a>implementation of the <span class="Code">AbstractSamlFilter</span> class), which checks to see if the user is authenticated. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1075027">If not, it generates a SAML authentication request (</a><span class="Code">AuthnRequest</span>) to the user’s browser, addressed to Centrify Cloud Service. (The redirection address is available through the SAML Java and J2EE APIs). </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1075030">The browser sends the request to Centrify Cloud Service, which authenticates the user.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1075033">Centrify Cloud Service sends a SAML response to the browser. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1075036">The browser sends the SAML response back to the SaaS application, where the login </a>servlet (an implementation of the <span class="Code">AbstractLoginServlet</span> class) processes and validates the response. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1075039">If the SAML response is valid, the login servlet instantiates a </a><span class="Code">SamlPrincipal</span> object and sends it to the SAML filter. The filter now recognizes that the user has been authenticated and passes the login request to the SaaS application. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">7	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1075042">The SaaS application logs in the user.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1059873">As illustrated in </a><span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.15.html#1093606" title="There are Two SAML SaaS APIs">Figure 8. SAML SaaS APIs and their main classes</a></span>, the SAML Filter code uses the <span class="Code">SamlRequestGenerator</span> class to generate the SAML authentication request. The login servlet code uses the <span class="Code">SamlResponseValidator</span> class to validate the SAML response.</div>
      <div class="Body"><a name="1060106">Both the login servlet and the filter can use the </a><span class="Code">CentrifySamlFactory</span> class, which can create <span class="Code">ISamlResponseValidator</span> and <span class="Code">ISamlRequestGenerator</span> objects. In turn, the <span class="Code">CentrifySamlFactory</span> class can use the <span class="Code">CentrifySaaSService</span> class to get SAML metadata from Centrify Cloud Service, which provides much of the data the factory object needs to generate the other objects.</div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>