<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>SAML authentication provides information about the user</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.09.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.11.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.01.html#1107753">Introduction</a> : <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.09.html#1107753">SAML authentication involves receiving and validating a token</a> : SAML authentication provides information about the user</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1107753">SAML authentication provides information about the user</a></div>
      <div class="Body"><a name="1135742">When the Centrify Cloud Service authenticates a user, it creates a SAML assertion for the </a>user session that satisfies the requirements of the SAML-enabled web service and includes information about the user that is needed by the web service. <span class="Jump_X-ref"><a href="#1109428" title="SAML authentication provides information about the user">Figure 5. SAML authentication process</a></span> shows the steps Centrify Cloud Service takes when it authenticates a user to a SAML service. </div>
      <div class="Body"><a name="1135736">As discussed in </a><span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.04.html#1139224" title="A MAS-SDK mobile app authenticates through the Centrify application">“A MAS-SDK mobile app authenticates through the Centrify application” on page&nbsp;18</a></span>, the Centrify application on the device provides the SSO service that communicates with Centrify Cloud Service. The mobile application communicates with the Centrify application. <span class="Jump_X-ref"><a href="#1109428" title="SAML authentication provides information about the user">Figure 5. SAML authentication process</a></span> assumes that the user has authenticated with Active Directory and the mobile device has been registered with Centrify Cloud Service as described earlier . </div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1107758">The user requests service that requires a response from the SAML service associated with </a>the mobile application.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1109214">The mobile application calls the MAS API </a>to request an authentication token. The call specifies a SAML application profile to use. If the SSO service (the Centrify application) has cached the token, it returns it directly (skip to <span class="Jump_X-ref"><a href="#1107769" title="SAML authentication provides information about the user">Step&nbsp;8</a></span>). If not, it sends the request to Centrify Cloud service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1109215">Centrify Cloud Service creates a set of Javascript objects for this SAML user session:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1109216">An </a><span class="Code" style="font-weight: normal">Application</span><span style="font-weight: bold"> object</span> that contains the properties of the SAML service as they’re defined in the SAML application profile. Those properties include the application name, the URL, the issuer, the IdP sign-in URL, and others that appear in the application profile. The <span class="Code">Application</span> object is a read-only object. A SAML script reads its properties through the object’s <span class="Code">get</span> method.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1107762">A </a><span class="Code" style="font-weight: normal">LoginUser</span><span style="font-weight: bold"> object</span> that contains information about the user identity used to authenticate through the Centrify Cloud Service and the organization’s directory service. That information includes the user identity recognized by the SAML service (which is not necessarily the user name supplied through the MAS API call) and so on. This is a read-write object that Centrify Cloud Service sets according to the values on the <span class="bold">Application Settings</span> tab of the SAML application profile. The SAML script on the <span class="bold">Advanced</span> tab of the profile uses this object later (<span class="Jump_X-ref"><a href="#1107765" title="SAML authentication provides information about the user">Step&nbsp;5</a></span>) to set the user name in the SAML assertion.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1107763">A private</a><span style="font-weight: bold"> assertion object</span> that defines the elements of the SAML assertion that Centrify Cloud Service builds to send to the web application. This object isn’t visible to the custom SAML script, but the SAML script may set the assertion object’s properties using a family of global “set” methods (<span class="Jump_X-ref"><a href="#1107765" title="SAML authentication provides information about the user">Step&nbsp;5</a></span>).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1107764">Centrify Cloud Service determines the web application log-on user name as it was </a>specified in the SAML application profile, then assigns the name to <span class="Code">LoginUser.Username</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1107765">Centrify Cloud Service executes the SAML script to specify a SAML assertion for the user </a>session.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1107766">The script must define all the SAML assertion elements required by the web application. </a>The script uses the global assertion-set methods to define the elements in the private assertion object.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1107767">Centrify Cloud Service creates a SAML assertion based on the properties of the private </a>assertion object and includes the assertion in a SAML response.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">7	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1107768">Centrify Cloud Service signs the SAML response (or the SAML assertion within the </a>response, depending on what’s specified in the custom SAML script). It uses the Centrify certificate private key unless the SAML application profile is set to provide a different certificate.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">8	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1107769">Centrify Cloud Service sends the SAML response to the mobile application.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">9	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1107770">The mobile application sends the SAML response (the authentication token) to the SAML </a>service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">10	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1107771">The SAML service validates and reads the SAML response and then (if the SAML assertion </a>checks out) logs the user into the SAML service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1109535">&nbsp;</a></div>
      <div class="Figure_caption">Figure 5.  <a name="1109428">SAML authentication process<img class="Default" src="images/SAMLAuthentProcess.png" width="400" height="263" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>