<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>The SAML script specifies the attributes in the token</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.18.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.20.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.01.html#1112500">Introduction</a> : The SAML script specifies the attributes in the token</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1112500">The SAML script specifies the attributes in the token</a></div>
      <div class="Body"><a name="1112501">The custom SAML script specifies elements that must be present in the SAML assertion </a>used to start a session with a SAML service. To write the script, you must know what SAML elements the SAML service requires. The script retrieves the required information from the SAML application profile for the SAML service and from the Active Directory user object for the user who is attempting to log in. The script then specifies the SAML elements and their values. Centrify Cloud Service executes the script while creating a SAML assertion and its enclosing SAML response.</div>
      <div class="Body"><a name="1112502">The custom SAML script is written in Javascript. A script is required for each SAML </a>application profile.</div>
      <div class="Body"><a name="1112503">To see an example of a SAML script, open the application profile for any SAML application </a>in the <span class="bold">Apps</span> panel of the Centrify Cloud Manager and click the <span class="bold">Advanced</span> tab.</div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>