<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Intended audience</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_About.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_About.04.2.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_About.04.4.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_About.04.2.html#1005639">About this guide </a> : Intended audience</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1005639">Intended audience</a></div>
      <div class="Body"><a name="1020852">This</a><span class="Emphasis"> </span>document is intended for developers and network administrators who are responsible for managing SaaS or mobile applications and who want to implement single sign-on (SSO) using Centrify Cloud Service. This document has two primary audiences: Saas application developers who want to add SAML authentication to their application; and mobile application developers who want to interact with Centrify Cloud Service to implement SSO authentication. </div>
      <div class="Body"><a name="1020857">Note that, depending on your needs, you can use the SAML and MAS APIs together or you </a>can use one of the APIs independently of the others. For example, you can add SAML capabilities to a SaaS application that is accessed through a web browser, in which case you do not need the MAS APIs. Or, you can create a mobile application that interfaces with a SaaS application that is already SAML-enabled, and use the  MAS API to implement SSO with no need for the SAML SaaS API. On the other hand, you can create a mobile application that uses Centrify Cloud Service to provide SSO to a SaaS application that is not already SAML-enabled, in which case you might want to use both the MAS and SAML SaaS APIs.</div>
      <div class="Body"><a name="1020860">It’s important to note that the developer of any mobile application that uses a SAML-enabled </a>web service as a back-end must provide a SAML script that is necessary for Centrify Cloud Service to generate a SAML authentication token. The SAML application uses this token (also called a SAML response) to authenticate the user. The last chapter of this book describes how to write a SAML script.</div>
      <div class="Body"><a name="1015974">This document assumes you are familiar with programming principles and the syntax of the </a>Java programming language, and can read sample code written in Java.</div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>