<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Integration of iOS MAS Apps</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intgr8-iOS.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intgr8-Android.06.9.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intgr8-iOS.07.2.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Integration of iOS MAS Apps</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapTitle"><a name="1006862">Integration of iOS MAS Apps</a></div>
      <div class="Body"><a name="1082943">This chapter describes how to use the Mobile Authentication Service (MAS) iOS API to </a>create a mobile app designed to run on an iOS device. For an app designed to run on an Android device, see <span class="Jump_X-ref"><a href="Mobile_SDK_Intgr8-Android.06.1.html#1006862" title="Integration of Android MAS Apps">Chapter 2, “Integration of Android MAS Apps.”</a></span></div>
      <div class="Body"><a name="1088751">Before reading this chapter, you should be familiar with the roles of the MAS API, Centrify </a>Cloud Service, mobile app, and Centrify SSO service app as described in <span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.01.html#1006862" title="Introduction">Chapter 1, “Introduction.”</a></span> The MAS iOS API is documented in <span class="Jump_X-ref"><a href="Mobile_SDK_iOS_Ref.html#1385998" title="Mobile Authentication Service iOS Reference">Chapter 8, “Mobile Authentication Service iOS Reference.”</a></span></div>
      <div class="Body"><a name="1088573">As described in the Introduction, the MAS API is specifically designed to provide single-</a>sign-on (SSO) capabilities to apps running on an iOS device. In this case, the Centrify mobile app authenticates the user through Centrify Cloud Services. The first time the user opens any app that uses the MAS API (including the Centrify app), Centrify Cloud Services prompts the user for an Active Directory user name and password. After that, the user does not need to provide credentials in order to use any of the SSO apps on the device.</div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>