<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>A user can log in to a SaaS application from a browser</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.12.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.14.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.01.html#1139457">Introduction</a> : <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.11.html#1139457">Use the SAML SaaS API to add SSO to SaaS applications</a> : A user can log in to a SaaS application from a browser</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1139457">A user can log in to a SaaS application from a browser</a></div>
      <div class="Body"><a name="1139458">When the login sequence is initiated by the user attempting to log in directly to the SaaS </a>application from a browser, the SaaS application (the service provider, or SP) sends a SAML authentication request to the user’s browser, which redirects it to Centrify Cloud Service. (The administrator provides the redirection URL when configuring the SaaS application in Centrify Cloud Manager.) From that point on, the sequence of events is identical to that discussed in<span class="Jump_X-ref"> </span><span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.12.html#1139438" title="A user can log in to a SaaS application from the Centrify App"> A user can log in to a SaaS application from the Centrify App</a></span>. The authentication is done in the background and indicated with blue arrows in the figure.</div>
      <div class="Body"><a name="1139462">Note that the authentication request is sent only if the SaaS application is configured to </a>handle this case. If not, the SaaS application can request a username and password or can just refuse to let the user log in.</div>
      <div class="Body"><a name="1139466">The sequence of events is shown in </a><span class="Jump_X-ref"><a href="#1139480" title="A user can log in to a SaaS application from a browser"> SP-initiated login from a browser</a></span>.</div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1139467">The user opens the SaaS application.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1139468">The SaaS application detects that the user is a Centrify client that has not yet been </a>authorized (for example, the SaaS vendor might provide a unique login URL to a particular client organization) and sends a SAML request (<span class="Code">AuthnRequest</span>) to the user’s browser, addressed to Centrify Cloud Service. (The redirection address is available through the SAML Java and J2EE APIs.)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1139469">The browser redirects the request to Centrify Cloud Service, which authenticates the </a>user with Active Directory. If the user has not previously been authenticated by Centrify Cloud Service, Centrify Cloud Service displays a dialog requesting the user’s Active Directory credentials.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1139470">Centrify Cloud Service reads a custom SAML application profile specific to the </a>application that specifies what contents are needed for the SAML response and prepares the response. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNote">
        <span class="Note">Note	</span><a name="1139471">The application-specific SAML script is created by the administrator when </a>configuring the SaaS application in Centrify Cloud Manager. See Centrify Application Configuration Help for instructions on configuring a SaaS application.</div>
      <div class="StepText"><a name="1139472">Centrify Cloud Service signs the SAML response using the private key specified in </a>Centrify Cloud Manager for that application and sends a SAML response to the user’s browser.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1139473">The browser sends the response on to the SaaS application, which uses the SAML SaaS </a>API to validate the response and extract the data the SaaS application needs to log in the user.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1139474">The user is now logged in and can use the SaaS application.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1139475">&nbsp;</a></div>
      <div class="Figure_caption">Figure 7.  <a name="1139480">SP-initiated login from a browser<img class="Default" src="images/Centrify%20cloud%20SP-init.png" width="398" height="339" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>