<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configure the SAML interface</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_SAML_scripting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SAML_scripting.18.1.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SAML_scripting.18.3.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_SAML_scripting.18.1.html#1175463">Creating a SAML application profile</a> : Configure the SAML interface</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1175463">Configure the SAML interface</a></div>
      <div class="Body"><a name="1175464">To configure a new SAML application profile for a SAML-enabled </a>application or web service, an administrator must provide or obtain:</div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1151030">A name for the application profile.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1175564">An application ID, which is a name that is unique within the organization. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1151097">A SAML script that defines the SAML assertion for the SAML-enabled </a>application or web service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1151187">The URL at which the </a>application or web service accepts SAML responses.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1151261">The URL that identifies the Centrify Cloud Service as the SAML identity provider (IdP).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1150920">The administrator may customize the SAML application profile by specifying:</a></div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1151507">The source for the user name to be included in the SAML assertion. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BulletText"><a name="1159350">The user name in the SAML assertion does not have to be the same as the user name that </a>was authenticated to Centrify Cloud Service. Although Centrify Cloud Service requires the user’s Active Directory login name for authentication, the user name presented to the web service can be something else. For example, the Threadbare.com web service might use a single user name to authenticate all of Acme Widget’s users (<span style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt">Employee@AcmeWidgets)</span>. When John Doe of Acme Widgets uses the Threadbare mobile application for the first time, Centrify cloud requires him to provide his Active Directory login name (<span style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt">John.Doe@AcmeWidgets.com</span>) for authentication purposes, but when Centrify Cloud Service prepares the SAML assertion, it substitutes <span style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt">Employee@AcmeWidgets</span> for <span style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt">John.Doe@AcmeWidgets.com</span>.</div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1151647">A non-Centrify certificate and private key to be used to sign the SAML assertion or </a>response.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1151877">Other profile attributes (such as the icon and service description) that don’t affect the </a>application or SAML interface.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1151878">In order for the SAML-enabled </a>application or web service to be able to read and respond to the SAML assertion, the administrator who is configuring the application profile in Centrify Cloud Manager must communicate with the organization that is providing the SAML-enabled application or web service to provide:</div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1151977">The security certificate used to sign the SAML assertion or response (the certificate </a>contains the public key needed to verify the signature).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1152520">The identity provider URLs (sign-on, sign-off, and error).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1152522">The administrator must get these attributes from the SAML application profile and provide </a>them directly to the SAML service provider. Without this information, the SAML service provider cannot configure the SAML interface to work with the mobile application or Centrify Cloud Service. </div>
      <div class="Body"><a name="1152812">How the administrator conveys these attributes to the developer of the SAML-enabled </a>application or web service is completely up to the SAML service. Some service providers set up web pages that define these attributes and then accept the attributes through input fields; others require that the administrator contact the SAML service provider and give this information in person.</div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>