<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>LoginServlet</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_SampleJ2EE-SAML.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SampleJ2EE-SAML.17.2.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SAML_scripting.18.1.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_SampleJ2EE-SAML.17.1.html#1103971">SAML J2EE Sample Code</a> : LoginServlet</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1103971">LoginServlet</a></div>
      <div class="Body"><a name="1106764">This sample shows how to create a login servlet and use it to validate a SAML response.</a></div>
      <div class="Body"><a name="1112948">The sample code file </a><span class="Code">LoginServlet.java</span> performs the following actions:</div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1112953">Imports Simple Logging Facade for Java libraries. </a><span class="Jump_X-ref"><a href="#1097445" title="LoginServlet">Step&nbsp;1</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1112958">Imports Centrify SaaS libraries. </a><span class="Jump_X-ref"><a href="#1106649" title="LoginServlet">Step&nbsp;2</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1113004">Implements the </a><span class="Code">LoginServlet</span> class by extending the <span class="Code">AbstractLoginServlet</span> class in the API (see <span class="Jump_X-ref"><a href="Mobile_SDK_J2EE_Ref.html#1425694" title="SAML J2EE Reference">“AbstractLoginServlet” on page&nbsp;198</a></span>). <span class="Jump_X-ref"><a href="#1106674" title="LoginServlet">Step&nbsp;3</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1113011">When a filter that is an instantiation of the </a><span class="Code">AbstractSamlFilter</span> class receives a login request, it determines whether the client is authenticated. If not, the filter sends a SAML <span class="Code">AuthnRequest</span> message to the identity provider through the browser that sent the request.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap; color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span class="StepNumber">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span style="color: #000000; font-family: Perpetua; font-size: 12.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1113234">I</a></span>mplements the servlet’s <span class="Code">init</span> method. <span class="Jump_X-ref"><a href="#1106848" title="LoginServlet">Step&nbsp;4</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1113239">Instantiates a </a><span class="Code">ServletConfigWrapper</span> object (see <span class="Jump_X-ref"><a href="Mobile_SDK_J2EE_Ref.html#1439312" title="SAML J2EE Reference">“ServletConfigWrapper” on page&nbsp;219</a></span>). <span class="Jump_X-ref"><a href="#1108612" title="LoginServlet">Step&nbsp;9</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1113427">Instantiates a </a><span class="Code">SamlResponseValidator</span> object (see <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_Ref.html#1430555" title="SAML Java Reference">“SamlResponseValidator” on page&nbsp;176</a></span>). <span class="Jump_X-ref"><a href="#1113137" title="LoginServlet">Step&nbsp;6</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1113449">The servlet container calls the </a><span class="Code">getValidator</span> method implemented in <span class="Jump_X-ref"><a href="#1094668" title="LoginServlet">Step&nbsp;9</a></span> to obtain this <span class="Code">SamlResponseValidator</span> object.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">7	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1113437">Uses the </a><span class="Code">ServletConfigWrapper</span> object to get the value of the default home page. <span class="Jump_X-ref"><a href="#1113155" title="LoginServlet">Step&nbsp;7</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">8	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1107489">Logs a message if the default home page is not set. </a><span class="Jump_X-ref"><a href="#1113173" title="LoginServlet">Step&nbsp;8</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">9	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1094668">Implements the </a><span class="Code">getValidator</span> method. <span class="Jump_X-ref"><a href="#1108612" title="LoginServlet">Step&nbsp;9</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1113815">The </a><span class="Code">getValidator</span> method is called in <span class="Jump_X-ref"><a href="#1113427" title="LoginServlet">Step&nbsp;6</a></span>.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">10	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1107874">Implements the </a><span class="Code">getDefaultHomepage</span> method, which returns the default home page set in the <span class="Code">init</span> method. <span class="Jump_X-ref"><a href="#1108576" title="LoginServlet">Step&nbsp;10</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1113912">The </a><span class="Code">getDefaultHomepage</span> method is called by the servlet container to get the home page to which to send the login request.</div>
      <div class="Code2_tabs"><a name="1108040">	</a>						</div>
      <div class="Code2_tabs"><a name="1097439">package com.centrify.cloud.saas.example;</a></div>
      <div class="Code2_tabs"><a name="1097440">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1112953" title="LoginServlet" name="1097445">Step&nbsp;1</a></span></div>
      <div class="Code2_tabs"><a name="1098153">*/</a></div>
      <div class="Code2_tabs"><a name="1112764">import org.slf4j.Logger;</a></div>
      <div class="Code2_tabs"><a name="1101993">import org.slf4j.LoggerFactory;</a></div>
      <div class="Code2_tabs"><a name="1106644">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1112958" title="LoginServlet" name="1106649">Step&nbsp;2</a></span></div>
      <div class="Code2_tabs"><a name="1106650">*/</a></div>
      <div class="Code2_tabs"><a name="1112777">import com.centrify.cloud.saas.AbstractServletConfigWrapper;</a></div>
      <div class="Code2_tabs"><a name="1112778">import com.centrify.cloud.saas.ISamlResponseValidator;</a></div>
      <div class="Code2_tabs"><a name="1112779">import com.centrify.cloud.saas.servlet.AbstractLoginServlet;</a></div>
      <div class="Code2_tabs"><a name="1101995">import com.centrify.cloud.saas.servlet.ServletConfigWrapper;</a></div>
      <div class="Code2_tabs"><a name="1106669">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1113004" title="LoginServlet" name="1106674">Step&nbsp;3</a></span></div>
      <div class="Code2_tabs"><a name="1106675">*/</a></div>
      <div class="Code2_tabs"><a name="1112792">public class LoginServlet extends AbstractLoginServlet {</a></div>
      <div class="Code2_tabs"><a name="1112793">    </a></div>
      <div class="Code2_tabs"><a name="1112794">	</a>private static final long serialVersionUID = 1L;</div>
      <div class="Code2_tabs"><a name="1112795">    </a></div>
      <div class="Code2_tabs"><a name="1112796">	</a>private static final String PARAM_DEFAULT_HOME_PAGE = "defaultHomepage";</div>
      <div class="Code2_tabs"><a name="1112797">&nbsp;</a></div>
      <div class="Code2_tabs"><a name="1112798">	</a>final Logger log = LoggerFactory.getLogger(LoginServlet.class);</div>
      <div class="Code2_tabs"><a name="1112799">    </a></div>
      <div class="Code2_tabs"><a name="1112800">	</a>ISamlResponseValidator samlValidator;</div>
      <div class="Code2_tabs"><a name="1112801">	</a>String defaultHomepage;</div>
      <div class="Code2_tabs"><a name="1102005">&nbsp;</a></div>
      <div class="Code2_tabs"><a name="1106843">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1113234" title="LoginServlet" name="1106848">Step&nbsp;4</a></span></div>
      <div class="Code2_tabs"><a name="1106849">*/</a></div>
      <div class="Code2_tabs"><a name="1112818">@Override</a></div>
      <div class="Code2_tabs"><a name="1112819">	</a>public void init() throws ServletException {</div>
      <div class="Code2_tabs"><a name="1113114">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1113239" title="LoginServlet" name="1113119">Step&nbsp;5</a></span></div>
      <div class="Code2_tabs"><a name="1113120">*/</a></div>
      <div class="Code2_tabs"><a name="1112820">	</a>	AbstractServletConfigWrapper servletConfig = new ServletConfigWrapper(this);</div>
      <div class="Code2_tabs"><a name="1113132">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1113427" title="LoginServlet" name="1113137">Step&nbsp;6</a></span></div>
      <div class="Code2_tabs"><a name="1113138">*/</a></div>
      <div class="Code2_tabs"><a name="1112822">	</a>	samlValidator = CentrifySamlInitalizer.getFactory().getResponseValidator();</div>
      <div class="Code2_tabs"><a name="1113150">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1113437" title="LoginServlet" name="1113155">Step&nbsp;7</a></span></div>
      <div class="Code2_tabs"><a name="1113156">*/</a></div>
      <div class="Code2_tabs"><a name="1112824">	</a>	defaultHomepage = servletConfig.getString(</div>
      <div class="Code2_tabs"><a name="1112825">	</a>		PARAM_DEFAULT_HOME_PAGE, null);</div>
      <div class="Code2_tabs"><a name="1113168">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1107489" title="LoginServlet" name="1113173">Step&nbsp;8</a></span></div>
      <div class="Code2_tabs"><a name="1113174">*/</a></div>
      <div class="Code2_tabs"><a name="1112826">	</a>	if(defaultHomepage == null) {</div>
      <div class="Code2_tabs"><a name="1112827">	</a>		defaultHomepage = "/" + getServletContext().getServletContextName();</div>
      <div class="Code2_tabs"><a name="1112828">	</a>		log.debug("The parameter '" + PARAM_DEFAULT_HOME_PAGE + "' is not set. </div>
      <div class="Code2_tabs"><a name="1112911">	</a>			The default will be '" + defaultHomepage + "'");</div>
      <div class="Code2_tabs"><a name="1112829">	</a>	}</div>
      <div class="Code2_tabs"><a name="1102020">	</a>}</div>
      <div class="Code2_tabs"><a name="1108608">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1094668" title="LoginServlet" name="1108612">Step&nbsp;9</a></span></div>
      <div class="Code2_tabs"><a name="1108613">*/</a></div>
      <div class="Code2_tabs"><a name="1112845">@Override</a></div>
      <div class="Code2_tabs"><a name="1112846">	</a>protected ISamlResponseValidator getValidator() {</div>
      <div class="Code2_tabs"><a name="1112847">	</a>	return samlValidator;</div>
      <div class="Code2_tabs"><a name="1102027">	</a>}</div>
      <div class="Code2_tabs"><a name="1108571">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1107874" title="LoginServlet" name="1108576">Step&nbsp;10</a></span></div>
      <div class="Code2_tabs"><a name="1108577">*/</a></div>
      <div class="Code2_tabs"><a name="1112866">@Override</a></div>
      <div class="Code2_tabs"><a name="1112867">	</a>protected String getDefaultHomepage() {</div>
      <div class="Code2_tabs"><a name="1112868">	</a>	return defaultHomepage;</div>
      <div class="Code2_tabs"><a name="1112869">	</a>}</div>
      <div class="Code2_tabs"><a name="1112870">    </a></div>
      <div class="Code2_tabs"><a name="1102031">}</a></div>
      <div class="Code2_tabs"><a name="1097609">&nbsp;</a></div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>