<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Sample SAML application profile instructions</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_SAML_scripting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SAML_scripting.18.3.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SAML_scripting.18.5.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_SAML_scripting.18.1.html#1182151">Creating a SAML application profile</a> : <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_SAML_scripting.18.3.html#1182151">Provide help for administrators</a> : Sample SAML application profile instructions</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1182151">Sample SAML application profile instructions</a></div>
      <div class="Body"><a name="1182152">Here is a set of generalized instructions for administrators who need to configure an </a>application profile for a SAML-enabled SaaS application or web service. Directions for how to complete composing the instructions are enclosed in square brackets and indicated with italic text, [<span class="Variable">like this</span>].</div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1158449">In Centrify Cloud Manager, on the </a><span class="bold">Apps</span> page, click <span class="bold">Add App</span>. In the Select Applications dialog, search for “Generic”. Select the Generic SAML template and click <span class="bold">Add Apps</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1158464">On the </a><span class="bold">Application Settings</span> tab of the Generic SAML template, click <span class="bold">Edit</span> in the upper right corner.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1176813">Enter an application name and description in the top two text boxes.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1176872">The application name need not be unique, but will be visible to users unless you deselect </a>the <span class="bold">Show in Centrify</span> check box at the bottom of the template, as described in the next step.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1177099">If you are installing a SaaS application that is available for users to log in to directly, make </a>sure the <span class="bold">Show in Centrify</span> checkbox is selected and upload an icon for the application by clicking the <span class="bold">Browse</span> button under <span class="bold">Upload New Image</span>. [<span class="Variable">If you are providing </span><span class="Variable">the icon, give the name of the icon file and say where to get it.</span>] If you are installing a mobile application with a SaaS back-end, deselect the checkbox. In this case, you don’t need an icon for the template, as it will not be visible to the user.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1176828">Enter a name or ID for the SaaS application or service in the </a><span class="bold">Application ID</span> text box.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1158465">The application ID must be unique among all the applications—whether visible in the </a>Centrify application or not—installed by your organization in Cloud Manager.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1158467">Enter the following value in the </a><span class="bold">URL</span> text field: [<span class="Variable">enter the URL at which your SAML </span><span class="Variable">application or service receives the SAML response</span>]. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1158468">This is the address [to which the mobile application forwards </a><span class="Variable">OR</span> at which the SaaS application receives] the SAML response.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">7	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1158469">Modify the URL in the </a><span class="bold">Issuer</span> text field by replacing <span class="Code">Generic SAML</span> with the contents of the <span class="bold">Application ID</span> text box.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">8	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1178780">[</a><span class="Variable">Include this step only if you want to use your own certificate and private </span><span class="Variable">key.</span>] Place the [<span class="Variable">insert name of the PKCS #12 (*.p12 or *.pfx) file containing </span><span class="Variable">your certificate and key</span>] file you received [<span class="Variable">state how the administrator obtained </span><span class="Variable">or can obtain the file</span>] in a known location and click <span class="bold">Replace</span> under <span class="bold">Security </span><span class="bold">Certificate</span>. Navigate to the file and click <span class="bold">Open</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">9	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1178896">Select the user account mapping you want to use for authenticating the user. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1179890">Although Centrify Cloud Service requires the user’s Active Directory login name for </a>authentication, the user name presented to the web service can be something else. For example, the Threadbare.com web service might use a single user name to authenticate all of Acme Widget’s users (<span style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt">Employee@AcmeWidgets)</span>. When John Doe of Acme Widgets uses the Threadbare mobile application for the first time, Centrify cloud requires him to provide his Active Directory login name (<span style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt">John.Doe@AcmeWidgets.com</span>) for authentication purposes, but when Centrify Cloud Service prepares the SAML assertion, it substitutes <span style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt">Employee@AcmeWidgets</span> for <span style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt">John.Doe@AcmeWidgets.com</span>.</div>
      <div class="StepText"><a name="1179878">Under </a><span class="bold">Map to User Accounts</span>: </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1179460">To use an Active Directory attribute, select the </a><span class="bold">Use the following Active </span><span class="bold">Directory field to supply the user name</span> radio button and enter the name of the AD field in the text box.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1179466">To use the same user name for all users, select the </a><span class="bold">Everybody shares a single user </span><span class="bold">name</span> radio button and enter the name in the text box.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1179635">To use a custom script to map user names, click the </a><span class="bold">Use this Script</span> radio button and enter the script. Instructions for writing user-name-mapping scripts are included in the Cloud Manager online help.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">10	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1158471">Open the </a><span class="bold">Advanced</span> tab and click <span class="bold">Edit</span>. Paste the provided SAML script into the text box, replacing the template script that's there. [<span class="Variable">Describe where to find the SAML </span><span class="Variable">script.</span>] </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">11	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1158474">In order for the SAML interface to work correctly, you must transmit certain information </a>to [<span class="Variable">enter name of software vendor providing these instructions</span>]. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1180789">Return to the </a><span class="bold">Application Settings</span> tab to get the following data:</div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1158475">The application ID.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1158476">[</a><span class="Variable">Remove any of these you don’t need.</span>] The contents of the <span class="bold">Identity Provider </span><span class="bold">Sign-In URL</span>, <span class="bold">Identity Provider Error URL</span>, and <span class="bold">Identity Provider Sign-Out </span><span class="bold">URL</span> text boxes. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1158477">[</a><span class="Variable">If you need a copy of the security certificate, include this bullet.</span>] The certificate needed to validate the signature of the SAML response. Click <span class="bold">Download </span>under <span class="bold">Security Certificate</span> for a copy of the certificate.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1158478">[</a><span class="Variable">If you want the metadata, include this bullet. Note that the metadata </span><span class="Variable">includes the certificate.</span>] The SAML metadata. Click <span class="bold">Download Identity </span><span class="bold">Provider SAML Meta data</span> to download the metadata file.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">12	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1181062">Click </a><span class="bold">Save Changes</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">13	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1158479">Send the information as follows: [</a><span class="Variable">Insert instructions for transmitting </span><span class="Variable">information to the software developer responsible for the SAML interface</span>]. </div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>