<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Contacting Centrify Corporation</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_About.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_About.04.6.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.01.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_About.04.2.html#1004780">About this guide </a> : Contacting Centrify Corporation</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1004780">Contacting Centrify Corporation</a></div>
      <div class="Body"><a name="1002435">If you have questions or comments, we look forward to hearing from you. For information </a>about contacting Centrify Corporation, visit our Web site at <span class="Jump_X-ref" style="font-weight: bold"><a href="http://www.centrify.com/" target="external_window">www.centrify.com</a></span>. From the Web site, you can get the latest news and information about product support and services, upcoming events, investor relations, and sales. In addition, you can find our office locations and a list of our current partners.</div>
      <div class="Body"><a name="1015560">For information about purchasing or evaluating Centrify products, send email to </a><span class="Jump_X-ref"><a href="mailto:info@centrify.com" target="external_window">info@centrify.com</a></span><a href="mailto:info@centrify.com" target="external_window">.</a></div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>