<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Provide help for administrators</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_SAML_scripting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SAML_scripting.18.2.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SAML_scripting.18.4.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_SAML_scripting.18.1.html#1153143">Creating a SAML application profile</a> : Provide help for administrators</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1153143">Provide help for administrators</a></div>
      <div class="Body"><a name="1153591">Writing a SAML script is not a trivial task, especially for an administrator who may know </a>nothing of SAML or Javascript. Therefore, the developer of the SAML interface for the application or web service should provide a SAML script and the other information necessary for configuring the SAML application profile for their application or web service. The SAML service provider can convey this information on request by email or personal contact, or provide it through a web interface, depending on the anticipated volume of requests and the preferences of the SAML service provider. In the case of a mobile application that uses a SAML-enabled web service as a back end, the vendor of the mobile application might find it in their best interest to act as an intermediary between the SAML provider and the administrator responsible for installing the application and configuring the application profile for the customer.</div>
      <div class="Body"><a name="1181538">The steps for providing help are:</a></div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1153592">Determine the SAML requirements.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1153629">The developer of the SAML interface for the </a>application or web service must know:</div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1161324">What elements the SAML service requires in the SAML assertions it receives. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBulletText"><a name="1161325">For example, the SAML service might require the login user’s email address </a>(<span class="Code">emailAttr</span>).</div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1161326">What information an organization must supply directly to the SAML service, such as </a>the certificate needed to verify the signature and a set of identity-provider URLs.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBulletText"><a name="1161209">For example, if the developer of the SAML interface is using the Centrify Java SAML </a>SaaS API, they might require the SAML metadata downloaded from the application profile page in Cloud Manager (click the <span class="bold">Download Identity Provider SAML </span><span class="bold">metadata</span> button). (See <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_Ref.html#1429459" title="SAML Java Reference">getSAMLMetadataForApp</a></span> and <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_Ref.html#1429696" title="SAML Java Reference">CentrifySamlFactory</a></span> for more information about the SAML metadata and its use in the Centrify SAML SaaS API.)</div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><a name="1154397">How to convey this information to the SAML service provider.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBulletText"><a name="1161451">For example, the SAML metadata can be sent as a file via a secure email. </a></div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1154816">Write a SAML script.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1154842">The rest of this chapter is addressed to the person responsible for writing the SAML script </a>in the application profile. Although it’s the administrator of the organization that has licensed the application who has to enter the script into the Cloud Manager application profile, it is the developer of the SAML interface who is best equipped to write the script.</div>
      <div class="StepText"><a name="1175922">Once you know what elements are required in a SAML assertion for your SAML service, </a>you can write a SAML script to define those elements. <span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.09.html#1107748" title="SAML authentication involves receiving and validating a token">“SAML authentication involves receiving and validating a token” on page&nbsp;24</a></span> describes the steps that occur during SAML assertion creation and presentation so that you can understand the context in which the script runs. <span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.19.html#1112500" title="The SAML script specifies the attributes in the token">“The SAML script specifies the attributes in the token” on page&nbsp;36</a></span> describes how to write the script. <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1143357" title="Scripting environment reference">“Scripting environment reference” on page&nbsp;233</a></span> lists and describes the Javascript objects and variables available for use in a SAML script.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1175932">Write administrator instructions.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1155711">When you have a SAML script ready and know the other requirements an administrator </a>must meet to create a SAML application profile for your application or web service, you can write a set of instructions for the administrator to follow that include the SAML script to copy and paste into the generic SAML application profile. <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.4.html#1182151" title="Sample SAML application profile instructions">Sample SAML application profile instructions</a></span> provides a sample set of instructions you can adapt.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1181629">Publish the administrator instructions.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1182149">Once you’ve created your administrator instructions, you must post them (including </a>your SAML script) in a location where your customers can easily find and follow them, or provide some other mechanism for your customers to obtain them. </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>