<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Conventions used in this guide</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_About.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_About.04.4.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_About.04.6.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_About.04.2.html#1016787">About this guide </a> : Conventions used in this guide</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1016787">Conventions used in this guide</a></div>
      <div class="Body"><a name="1000829">The following conventions are used in this guide:</a></div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="code" style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt"><a name="1000830">Fixed-width</a></span> <span class="code" style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt">font</span> is used for sample code, program names or output, file names, and commands that you type at the command line. When <span class="variable" style="font-family: &quot;Lucida Console&quot;; font-size: 8.5pt; font-style: normal">italicized</span>, the fixed-width font is used to indicate variables.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Book_titles" style="font-style: italic"><a name="1000833">Italics</a></span> are used for book titles.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="bold"><a name="1017865">Boldface font</a></span> is used for User Interface text and for emphasis.</div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>