<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>main.m</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_SampleiOS.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SampleiOS.13.1.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SampleiOS.13.3.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_SampleiOS.13.1.html#1085198">iOS MAS Sample Code</a> : main.m</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1085198">main.m</a></div>
      <div class="Body"><a name="1085199">The main file of the CentrifySDKSample app performs the following actions:</a></div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1104576">Imports the UI kit and the App delegate header file. </a><span class="Jump_X-ref"><a href="#1103138" title="main.m"> Step&nbsp;1</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1104652">Creates the application object and initializes the event cycle. </a><span class="Jump_X-ref"><a href="#1104487" title="main.m"> Step&nbsp;2</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code2_tabs"><a name="1104655">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1104576" title="main.m" name="1103138">Step&nbsp;1</a></span></div>
      <div class="Code2_tabs"><a name="1103139">*/</a></div>
      <div class="Code2_tabs"><a name="1104454">#import &lt;UIKit/UIKit.h&gt;</a></div>
      <div class="Code2_tabs"><a name="1104455">&nbsp;</a></div>
      <div class="Code2_tabs"><a name="1104456">#import "AppDelegate.h"</a></div>
      <div class="Code2_tabs"><a name="1104482">/* </a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1104652" title="main.m" name="1104487">Step&nbsp;2</a></span> </div>
      <div class="Code2_tabs"><a name="1104488">Called when the activity is first created. </a></div>
      <div class="Code2_tabs"><a name="1104489">*/</a></div>
      <div class="Code2_tabs"><a name="1104458">int main(int argc, char *argv[])</a></div>
      <div class="Code2_tabs"><a name="1104459">{</a></div>
      <div class="Code2_tabs"><a name="1104460">    int retVal = UIApplicationMain(argc, argv, nil, nil);</a></div>
      <div class="Code2_tabs"><a name="1104461">    return retVal;</a></div>
      <div class="Code2_tabs"><a name="1102821">}</a></div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>