<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Where to go for more information</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_About.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_About.04.5.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_About.04.7.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_About.04.2.html#1000847">About this guide </a> : Where to go for more information</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1000847">Where to go for more information</a></div>
      <div class="Body"><a name="1013706">The documentation set for Centrify Cloud Service (that is, Centrify for Mobile and Centrify </a>for SaaS) includes:</div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Emphasis"><a name="1013707">Release Notes</a></span> included on the distribution media or in the download package provide the most up-to-date information about the current release, including system requirements and supported platforms, and any additional information, specific to this release, that may not be included in other documentation.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Emphasis"><a name="1015577">Centrify Cloud Management Suite Installation and Configuration Guide</a></span> provides information related to installing the Centrify Cloud Management Suite, which includes the Centrify Cloud Proxy Server and other components. This guide also provides details for configuring the Centrify Cloud Proxy Server. To get the <span class="Book_Titles">Installation and Configuration </span><span class="Book_Titles">Guide</span><a href="http://www.centrify.com/cloud/download.asp#documentation" target="external_window">, go to </a><span class="Jump_X-ref">http://www.centrify.com/cloud/download.asp#documentation</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Emphasis"><a name="1015580">Cloud Manager online help </a></span>provides task-oriented information for administrators who need to modify applications, manage roles and users, and configure settings in Cloud Manager. To open this help, click Help from the user name menu in Cloud Manager.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Emphasis"><a name="1021704">Cloud Manager Application Configuration help</a></span> provides specific details for configuring each kind of application that Centrify provides—individual SaaS applications for SSO, user-password applications, and mobile applications. To open this help, click the Help link from an application in the App Catalog or an Application Settings dialog box.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Emphasis"><a name="1021705">Centrify help</a></span> provides task-oriented information for users to navigate and launch their deployed applications, view their activity, manage their own mobile devices, and specify some Active Directory settings. To open this help, click Help from the user name menu in the Centrify user portal.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1015604">To learn more about SAML, you can start with the following documents:</a></div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1015596">Jeff Hodges, Neustar, </a><span class="Book_Titles">How to Study and Learn SAML</span><a href="http://identitymeme.org/doc/draft-hodges-learning-saml-00.html" target="external_window">, 2006 (</a><span class="Jump_X-ref">http://identitymeme.org/doc/</span><span class="Jump_X-ref">draft-hodges-learning-saml-00.html</span>) defines SAML terms and concepts and provides a reading list.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1015329">J. Hughes, E. Maler, et al, OASIS, </a><span class="Book_Titles">Security Assertion Markup Language (SAML) V2.0 Technical </span><span class="Book_Titles">Overview</span><a href="https://www.oasis-open.org/committees/download.php/14361/sstc-saml-tech-overview-2.0-draft-08.pdf" target="external_window">, 2005 (</a><span class="Jump_X-ref">https://www.oasis-open.org/committees/download.php/14361/sstc-</span><span class="Jump_X-ref">saml-tech-overview-2.0-draft-08.pdf</span>) provides an introduction to some of the SAML assertions (requests and responses).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1013715">In addition, you can find the answers to common questions, ask new questions, or get best </a>practice guidance by visiting the <span class="Jump_X-ref"><a href="http://community.centrify.com/" target="external_window">Centrify Express for Mobile community site (http://community.centrify.com/)</a></span>. </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>