<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>CentrifySaasServiceExample</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_SampleSAML.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SampleSAML.15.1.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SampleSAML.15.3.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_SampleSAML.15.1.html#1106623">SAML Java Sample Code</a> : CentrifySaasServiceExample</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1106623">CentrifySaasServiceExample</a></div>
      <div class="Body"><a name="1106627">This sample uses the </a><span class="Code">CentrifySaasService</span> class (see <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_Ref.html#1387549" title="SAML Java Reference">“CentrifySaasService” on page&nbsp;144</a></span>) to get the SAML metadata for the application from the Cloud Management Portal, get a SAML response for the application, and verify the SAML response using the information from the SAML metadata.</div>
      <div class="Body"><a name="1106628">The sample code file </a><span class="Code">CentrifySaasServiceExample.java</span> performs the following actions:</div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1101611">Imports Java libraries. </a><span class="Jump_X-ref"><a href="#1093265" title="CentrifySaasServiceExample">Step&nbsp;1</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1102316">Imports Centrify SaaS libraries. </a><span class="Jump_X-ref"><a href="#1101658" title="CentrifySaasServiceExample">Step&nbsp;2</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1093572">Defines the </a><span class="Code">main</span> method. <span class="Jump_X-ref"><a href="#1102356" title="CentrifySaasServiceExample">Step&nbsp;3</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1093654">If this method is called without any arguments or the wrong number of arguments, </a>outputs a list of the expected arguments. <span class="Jump_X-ref"><a href="#1102407" title="CentrifySaasServiceExample">Step&nbsp;4</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1093719">If the method is called with the right number of arguments, outputs the values of the </a>arguments (except for the password, which is replaced by a string of asterisks). The arguments are the parameters needed as input to the constructor for a <span class="Code">CentrifySaasService</span> object (see <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_Ref.html#1429352" title="SAML Java Reference">“CentrifySaasService” on page&nbsp;145</a></span>).<span class="Jump_X-ref"><a href="#1102602" title="CentrifySaasServiceExample">Step&nbsp;5</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNote">
        <span class="Note">Note	</span><a name="1103308">In production code, to avoid security vulnerabilities, it is important to check every </a>input argument for type, length, and unexpected characters. It is also important to avoid transmitting a password over an unencrypted channel.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1103310">Instantiates a </a><span class="Code">CentrifySaasService</span> object. You can use this object to contact the identity provider and download the SAML metadata (<span class="Jump_X-ref"><a href="#1105487" title="CentrifySaasServiceExample">Step&nbsp;15</a></span>) and the SAML response (<span class="Jump_X-ref"><a href="#1104218" title="CentrifySaasServiceExample">Step&nbsp;8</a></span>) for your application. <span class="Jump_X-ref"><a href="#1103229" title="CentrifySaasServiceExample">Step&nbsp;6</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNote">
        <span class="Note">Note	</span><a name="1103479">You use the metadata to validate the SAML response. If your SaaS application is a </a>back end for a mobile application, you can obtain the SAML response from the mobile application. Also, rather than using the <span class="Code">CentrifySaasService</span> object, you can obtain the metadata in other ways as well, such as downloading it directly from Centrify Cloud Manager. See <span class="Jump_X-ref"><a href="Mobile_SDK_SampleSAML.15.3.html#1103971" title="SamlResponseValidatorExample1">SamlResponseValidatorExample1</a></span> for sample code that validates a SAML response that is in a file.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">7	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1103317">Calls the </a><span class="Code">getCentrifySamlFactory</span> subroutine (<span class="Jump_X-ref"><a href="#1105021" title="CentrifySaasServiceExample">Step&nbsp;14</a></span>) to instantiate a <span class="Code">CentrifySamlFactory</span> object. <span class="Jump_X-ref"><a href="#1105066" title="CentrifySaasServiceExample">Step&nbsp;7</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">8	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1104218">Uses the </a><span class="Code">CentrifySaasService</span> object to obtain the SAML response as a string. <span class="Jump_X-ref"><a href="#1105038" title="CentrifySaasServiceExample">Step&nbsp;8</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">9	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1104318">Closes the connection to the IdP. </a><span class="Jump_X-ref"><a href="#1104302" title="CentrifySaasServiceExample">Step&nbsp;9</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">10	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1104387">Uses the </a><span class="Code">CentrifySamlFactory</span> object to get the signing certificate used by the IdP and uses a Java method to validate the certificate. <span class="Jump_X-ref"><a href="#1104371" title="CentrifySaasServiceExample">Step&nbsp;10</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt; margin-bottom: 0.0pt; margin-top: 4.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap; color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span class="StepNumber">11	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span style="font-family: Perpetua; font-size: 12.0pt"><a name="1104638">Uses the </a></span><span class="Code">CentrifySamlFactory</span><span style="font-family: Perpetua; font-size: 12.0pt"> object to create a </span><span class="Code">ISamlResponseValidator</span><span style="font-family: Perpetua; font-size: 12.0pt"> object. </span><span class="Jump_X-ref"><a href="#1104559" title="CentrifySaasServiceExample">Step&nbsp;11</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt; margin-bottom: 0.0pt; margin-top: 4.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap; color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span class="StepNumber">12	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span style="font-family: Perpetua; font-size: 12.0pt"><a name="1104668">Uses the SAML response string as input to the </a></span><span class="Code">SamlResponseValidator.</span><span class="Code">processSamlResponseXml</span><span style="font-family: Perpetua; font-size: 12.0pt"> method to validate the SAML </span><span style="font-family: Perpetua; font-size: 12.0pt">response. If the method does not throw an exception, the SAML response is valid; that </span><span style="font-family: Perpetua; font-size: 12.0pt">is, it has not been compromised or corrupted as indicated by the fact that its signature is </span><span style="font-family: Perpetua; font-size: 12.0pt">still valid. </span><span class="Jump_X-ref"><a href="#1104656" title="CentrifySaasServiceExample">Step&nbsp;12</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">13	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1105649">Calls the </a><span class="Code">displaySAMLResponse</span> subroutine (<span class="Jump_X-ref"><a href="#1105518" title="CentrifySaasServiceExample">Step&nbsp;17</a></span>) to display the data in the SAML response. <span class="Jump_X-ref"><a href="#1105637" title="CentrifySaasServiceExample">Step&nbsp;13</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">14	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1105021">Defines a subroutine that instantiates a </a><span class="Code">CentrifySamlFactory</span> object. <span class="Jump_X-ref"><a href="#1105090" title="CentrifySaasServiceExample">Step&nbsp;14</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">15	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1105487">Uses the </a><span class="Code">CentrifySaasService</span> object to obtain the metadata needed to instantiate the <span class="Code">CentrifySamlFactory</span> object. <span class="Jump_X-ref"><a href="#1105212" title="CentrifySaasServiceExample">Step&nbsp;15</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">16	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1105495">Instantiates a </a><span class="Code">CentrifySamlFactory</span> object. <span class="Jump_X-ref"><a href="#1105427" title="CentrifySaasServiceExample">Step&nbsp;16</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">17	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1105518">Defines a subroutine to display the data returned in the SAML response. </a><span class="Jump_X-ref"><a href="#1105527" title="CentrifySaasServiceExample">Step&nbsp;17</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">18	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1105628">Uses methods of the </a><span class="Code">SamlResponse</span> class (see <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_Ref.html#1399338" title="SAML Java Reference">“SamlResponse” on page&nbsp;162</a></span>) to get the name identifier and the Active Directory Email attribute from the SAML response. <span class="Jump_X-ref"><a href="#1105791" title="CentrifySaasServiceExample">Step&nbsp;18</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">19	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1105956">Uses methods of the </a><span class="Code">SamlResponse.Attribute</span> subclass (see <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_Ref.html#1402952" title="SAML Java Reference">“SamlResponse.Attribute” on page&nbsp;168</a></span>) to get the format and values of the Email attribute. <span class="Jump_X-ref"><a href="#1105965" title="CentrifySaasServiceExample">Step&nbsp;19</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">20	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1106095">Illustrates the use of the </a><span class="Code">Attribute.getStringValues</span> method (<span class="Jump_X-ref"><a href="Mobile_SDK_SAML_Ref.html#1430341" title="SAML Java Reference">page&nbsp;171</a></span>) to get the values of the Email attribute without the format. <span class="Jump_X-ref"><a href="#1106110" title="CentrifySaasServiceExample">Step&nbsp;20</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">21	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1106344">Illustrates the use of the </a><span class="Code">SamlResponse.GetAttributeValues</span> method (<span class="Jump_X-ref"><a href="Mobile_SDK_SAML_Ref.html#1430083" title="SAML Java Reference">page&nbsp;165</a></span>) to get the values of an attribute. <span class="Jump_X-ref"><a href="#1106330" title="CentrifySaasServiceExample">Step&nbsp;21</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code2_tabs"><a name="1105496">	</a>						</div>
      <div class="Code2_tabs"><a name="1093264">package com.centrify;</a></div>
      <div class="Code2_tabs"><a name="1095883">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1101611" title="CentrifySaasServiceExample" name="1093265">Step&nbsp;1</a></span></div>
      <div class="Code2_tabs"><a name="1095888">*/</a></div>
      <div class="Code2_tabs"><a name="1101539">import java.security.cert.CertificateExpiredException;</a></div>
      <div class="Code2_tabs"><a name="1101540">import java.security.cert.CertificateNotYetValidException;</a></div>
      <div class="Code2_tabs"><a name="1101541">import java.security.cert.X509Certificate;</a></div>
      <div class="Code2_tabs"><a name="1101542">import java.util.List;</a></div>
      <div class="Code2_tabs"><a name="1101653">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1102316" title="CentrifySaasServiceExample" name="1101658">Step&nbsp;2</a></span></div>
      <div class="Code2_tabs"><a name="1101659">*/</a></div>
      <div class="Code2_tabs"><a name="1101544">import com.centrify.cloud.saas.CentrifySaasService;</a></div>
      <div class="Code2_tabs"><a name="1101545">import com.centrify.cloud.saas.CentrifySamlFactory;</a></div>
      <div class="Code2_tabs"><a name="1101546">import com.centrify.cloud.saas.ISamlResponseValidator;</a></div>
      <div class="Code2_tabs"><a name="1093269">import com.centrify.cloud.saas.SamlResponse;</a></div>
      <div class="Code2_tabs"><a name="1101558">&nbsp;</a></div>
      <div class="Code2_tabs"><a name="1101671">public class CentrifySaasServiceExample {</a></div>
      <div class="Code2_tabs"><a name="1102351">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1093572" title="CentrifySaasServiceExample" name="1102356">Step&nbsp;3</a></span></div>
      <div class="Code2_tabs"><a name="1102357">*/</a></div>
      <div class="Code2_tabs"><a name="1101673">	</a>public static void main(String[] args) throws Exception {</div>
      <div class="Code2_tabs"><a name="1102402">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1093654" title="CentrifySaasServiceExample" name="1102407">Step&nbsp;4</a></span></div>
      <div class="Code2_tabs"><a name="1102408">*/</a></div>
      <div class="Code2_tabs"><a name="1101674">	</a>	if (args == null || args.length != 6) {</div>
      <div class="Code2_tabs"><a name="1101675">	</a>		System.out.println("url customerId username password appkey spAudience");</div>
      <div class="Code2_tabs"><a name="1101676">	</a>		return;</div>
      <div class="Code2_tabs"><a name="1101677">	</a>	}</div>
      <div class="Code2_tabs"><a name="1102597">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1093719" title="CentrifySaasServiceExample" name="1102602">Step&nbsp;5</a></span></div>
      <div class="Code2_tabs"><a name="1102603">*/</a></div>
      <div class="Code2_tabs"><a name="1101679">	</a>	String url = args[0];</div>
      <div class="Code2_tabs"><a name="1101680">	</a>	System.out.println("url: " + url);</div>
      <div class="Code2_tabs"><a name="1101681">	</a>	</div>
      <div class="Code2_tabs"><a name="1101682">	</a>	String customerId = args[1];</div>
      <div class="Code2_tabs"><a name="1101683">	</a>	System.out.println("customerId: " + customerId);</div>
      <div class="Code2_tabs"><a name="1101684">	</a>	</div>
      <div class="Code2_tabs"><a name="1101685">	</a>	String username = args[2];</div>
      <div class="Code2_tabs"><a name="1101686">	</a>	System.out.println("username: " + username);</div>
      <div class="Code2_tabs"><a name="1101687">	</a>	</div>
      <div class="Code2_tabs"><a name="1101688">	</a>	String password = args[3];</div>
      <div class="Code2_tabs"><a name="1101689">	</a>	System.out.println("password: ******");</div>
      <div class="Code2_tabs"><a name="1101690">	</a>	</div>
      <div class="Code2_tabs"><a name="1101691">	</a>	String appKey = args[4];</div>
      <div class="Code2_tabs"><a name="1101692">	</a>	System.out.println("appKey: " + appKey);</div>
      <div class="Code2_tabs"><a name="1101693">	</a>	</div>
      <div class="Code2_tabs"><a name="1101694">	</a>	String spAudience = args[5];</div>
      <div class="Code2_tabs"><a name="1101695">	</a>	System.out.println("spAudience: " + appKey);</div>
      <div class="Code2_tabs"><a name="1101696">	</a>	</div>
      <div class="Code2_tabs"><a name="1103224">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1103310" title="CentrifySaasServiceExample" name="1103229">Step&nbsp;6</a></span></div>
      <div class="Code2_tabs"><a name="1103230">*/</a></div>
      <div class="Code2_tabs"><a name="1101698">	</a>	CentrifySaasService service = new CentrifySaasService(url, customerId, </div>
      <div class="Code2_tabs"><a name="1102747">	</a>		username, password.toCharArray());</div>
      <div class="Code2_tabs"><a name="1101701">	</a>	CentrifySamlFactory factory;</div>
      <div class="Code2_tabs"><a name="1104289">	</a>	String ssoToken;</div>
      <div class="Code2_tabs"><a name="1105061">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1103317" title="CentrifySaasServiceExample" name="1105066">Step&nbsp;7</a></span></div>
      <div class="Code2_tabs"><a name="1105067">*/</a></div>
      <div class="Code2_tabs"><a name="1104290">	</a>	try {</div>
      <div class="Code2_tabs"><a name="1104291">	</a>		factory = getCentrifySamlFactory(service, appKey, spAudience);</div>
      <div class="Code2_tabs"><a name="1101705">	</a>		</div>
      <div class="Code2_tabs"><a name="1105033">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1104218" title="CentrifySaasServiceExample" name="1105038">Step&nbsp;8</a></span></div>
      <div class="Code2_tabs"><a name="1105039">*/</a></div>
      <div class="Code2_tabs"><a name="1101706">	</a>		System.out.println("Getting SSO token");</div>
      <div class="Code2_tabs"><a name="1101707">	</a>		// this is same as https://cloud.centrify.com/uprest/getSSOToken?appkey=appKey</div>
      <div class="Code2_tabs"><a name="1101708">	</a>		ssoToken = service.getSSOToken(appKey);</div>
      <div class="Code2_tabs"><a name="1101709">	</a>		</div>
      <div class="Code2_tabs"><a name="1101710">	</a>	} finally {</div>
      <div class="Code2_tabs"><a name="1104297">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1104318" title="CentrifySaasServiceExample" name="1104302">Step&nbsp;9</a></span></div>
      <div class="Code2_tabs"><a name="1104303">*/</a></div>
      <div class="Code2_tabs"><a name="1101711">	</a>		// after the service is closed, you can no longer use it.</div>
      <div class="Code2_tabs"><a name="1101712">	</a>		service.close();</div>
      <div class="Code2_tabs"><a name="1101713">	</a>	}</div>
      <div class="Code2_tabs"><a name="1104366">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1104387" title="CentrifySaasServiceExample" name="1104371">Step&nbsp;10</a></span></div>
      <div class="Code2_tabs"><a name="1104372">*/</a></div>
      <div class="Code2_tabs"><a name="1101715">	</a>	X509Certificate certificate = factory.getCertificate();</div>
      <div class="Code2_tabs"><a name="1101716">	</a>	try {</div>
      <div class="Code2_tabs"><a name="1101717">	</a>		//check certificate's validity.</div>
      <div class="Code2_tabs"><a name="1101718">	</a>		certificate.checkValidity();</div>
      <div class="Code2_tabs"><a name="1101719">	</a>	} catch (CertificateExpiredException e) {</div>
      <div class="Code2_tabs"><a name="1101720">	</a>		// the certificate has expired.</div>
      <div class="Code2_tabs"><a name="1101721">	</a>		</div>
      <div class="Code2_tabs"><a name="1101722">	</a>		System.out.println("The certificate has been expired since " +</div>
      <div class="Code2_tabs"><a name="1104534">	</a>			certificate.getNotAfter());</div>
      <div class="Code2_tabs"><a name="1101723">	</a>		throw e;</div>
      <div class="Code2_tabs"><a name="1101724">	</a>	} catch (CertificateNotYetValidException e) {</div>
      <div class="Code2_tabs"><a name="1101725">	</a>		// the certificate is not yet valid.</div>
      <div class="Code2_tabs"><a name="1101726">	</a>		</div>
      <div class="Code2_tabs"><a name="1101727">	</a>		System.out.println("The certificate is not valid until " +</div>
      <div class="Code2_tabs"><a name="1104545">	</a>			certificate.getNotBefore());</div>
      <div class="Code2_tabs"><a name="1101728">	</a>		throw e;</div>
      <div class="Code2_tabs"><a name="1101729">	</a>	}</div>
      <div class="Code2_tabs"><a name="1104554">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1104638" title="CentrifySaasServiceExample" name="1104559">Step&nbsp;11</a></span></div>
      <div class="Code2_tabs"><a name="1104560">*/</a></div>
      <div class="Code2_tabs"><a name="1101731">	</a>	ISamlResponseValidator validator = factory.getResponseValidator();</div>
      <div class="Code2_tabs"><a name="1104651">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1104668" title="CentrifySaasServiceExample" name="1104656">Step&nbsp;12</a></span></div>
      <div class="Code2_tabs"><a name="1104657">*/</a></div>
      <div class="Code2_tabs"><a name="1101732">	</a>	SamlResponse response = validator.processSamlResponseXml(ssoToken);</div>
      <div class="Code2_tabs"><a name="1101735">	</a>	System.out.println("The SSO token is valid.");</div>
      <div class="Code2_tabs"><a name="1101736">	</a>	System.out.println(response);</div>
      <div class="Code2_tabs"><a name="1105632">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1105649" title="CentrifySaasServiceExample" name="1105637">Step&nbsp;13</a></span></div>
      <div class="Code2_tabs"><a name="1105638">*/</a></div>
      <div class="Code2_tabs"><a name="1101738">	</a>	displaySamlResponse(response);</div>
      <div class="Code2_tabs"><a name="1101739">	</a>}</div>
      <div class="Code2_tabs"><a name="1105085">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1105021" title="CentrifySaasServiceExample" name="1105090">Step&nbsp;14</a></span></div>
      <div class="Code2_tabs"><a name="1105091">*/</a></div>
      <div class="Code2_tabs"><a name="1101741">	</a>private static CentrifySamlFactory getCentrifySamlFactory(</div>
      <div class="Code2_tabs"><a name="1101742">	</a>		CentrifySaasService service, String appKey, String spAudience) throws Exception {</div>
      <div class="Code2_tabs"><a name="1105207">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1105487" title="CentrifySaasServiceExample" name="1105212">Step&nbsp;15</a></span></div>
      <div class="Code2_tabs"><a name="1105213">*/</a></div>
      <div class="Code2_tabs"><a name="1101743">	</a>	System.out.println("Getting metadata");</div>
      <div class="Code2_tabs"><a name="1101744">	</a>	// The CentrifySaasService will login automatically</div>
      <div class="Code2_tabs"><a name="1101745">	</a>	String metadata = service.getSAMLMetadataForApp(appKey);</div>
      <div class="Code2_tabs"><a name="1101746">	</a>	System.out.println("Successfully got metadata");</div>
      <div class="Code2_tabs"><a name="1101747">	</a>	</div>
      <div class="Code2_tabs"><a name="1101748">	</a>	// if the appKey doesn't match any existing application. The result is empty.</div>
      <div class="Code2_tabs"><a name="1101749">	</a>	if(metadata.isEmpty()) {</div>
      <div class="Code2_tabs"><a name="1101750">	</a>		throw new Exception("The metadata for appKey \"" + appKey + "\" is empty.");</div>
      <div class="Code2_tabs"><a name="1101751">	</a>	}</div>
      <div class="Code2_tabs"><a name="1101752">	</a>	</div>
      <div class="Code2_tabs"><a name="1101753">	</a>	String spIssuerName = "not used";</div>
      <div class="Code2_tabs"><a name="1105422">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1105495" title="CentrifySaasServiceExample" name="1105427">Step&nbsp;16</a></span></div>
      <div class="Code2_tabs"><a name="1105428">*/</a></div>
      <div class="Code2_tabs"><a name="1101757">	</a>	return new CentrifySamlFactory(metadata, spIssuerName, spAudience);</div>
      <div class="Code2_tabs"><a name="1101758">	</a>}</div>
      <div class="Code2_tabs"><a name="1105522">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1105518" title="CentrifySaasServiceExample" name="1105527">Step&nbsp;17</a></span></div>
      <div class="Code2_tabs"><a name="1105528">*/</a></div>
      <div class="Code2_tabs"><a name="1101760">	</a>private static void displaySamlResponse(SamlResponse response) {</div>
      <div class="Code2_tabs"><a name="1101761">	</a>	System.out.println();</div>
      <div class="Code2_tabs"><a name="1105786">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1105628" title="CentrifySaasServiceExample" name="1105791">Step&nbsp;18</a></span></div>
      <div class="Code2_tabs"><a name="1105792">*/</a></div>
      <div class="Code2_tabs"><a name="1101763">	</a>	System.out.println("The id is \"" + response.getNameid() + "\"");</div>
      <div class="Code2_tabs"><a name="1101764">	</a>	</div>
      <div class="Code2_tabs"><a name="1101765">	</a>	// the attribute name is case sensitive</div>
      <div class="Code2_tabs"><a name="1101766">	</a>	SamlResponse.Attribute emailAttr = response.getAttribute("Email");</div>
      <div class="Code2_tabs"><a name="1101767">	</a>	if (emailAttr != null) {</div>
      <div class="Code2_tabs"><a name="1105960">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1105956" title="CentrifySaasServiceExample" name="1105965">Step&nbsp;19</a></span></div>
      <div class="Code2_tabs"><a name="1105966">*/</a></div>
      <div class="Code2_tabs"><a name="1101768">	</a>		System.out.println(" Display Email attributes");</div>
      <div class="Code2_tabs"><a name="1101769">	</a>		System.out.println(" name format = " + emailAttr.getNameFormat());</div>
      <div class="Code2_tabs"><a name="1101770">	</a>		System.out.println(" Display attributes with \"format\"");</div>
      <div class="Code2_tabs"><a name="1101771">	</a>		List&lt;SamlResponse.AttributeValue&gt; attrValues = emailAttr.getValues();</div>
      <div class="Code2_tabs"><a name="1101772">	</a>		for (SamlResponse.AttributeValue attrValue : attrValues) {</div>
      <div class="Code2_tabs"><a name="1101773">	</a>			System.out.println("  " + attrValue.getFormat() + ": "</div>
      <div class="Code2_tabs"><a name="1101774">	</a>					+ attrValue.getValue());</div>
      <div class="Code2_tabs"><a name="1101775">	</a>		}</div>
      <div class="Code2_tabs"><a name="1106105">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1106095" title="CentrifySaasServiceExample" name="1106110">Step&nbsp;20</a></span></div>
      <div class="Code2_tabs"><a name="1106111">*/</a></div>
      <div class="Code2_tabs"><a name="1101777">	</a>		System.out.println(" Display attributes without \"format\"");</div>
      <div class="Code2_tabs"><a name="1101780">	</a>		List&lt;String&gt; attrStringValues = emailAttr.getStringValues();</div>
      <div class="Code2_tabs"><a name="1101781">	</a>		System.out.println("  " + attrStringValues);</div>
      <div class="Code2_tabs"><a name="1101782">	</a>	} else {</div>
      <div class="Code2_tabs"><a name="1101783">	</a>		System.out.println(" no Email attribute");</div>
      <div class="Code2_tabs"><a name="1101784">	</a>	}</div>
      <div class="Code2_tabs"><a name="1106325">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1106344" title="CentrifySaasServiceExample" name="1106330">Step&nbsp;21</a></span></div>
      <div class="Code2_tabs"><a name="1106331">*/</a></div>
      <div class="Code2_tabs"><a name="1101789">	</a>	List&lt;String&gt; groupValues = response.getAttributeValues("Groups");</div>
      <div class="Code2_tabs"><a name="1101790">	</a>	if (groupValues != null) {</div>
      <div class="Code2_tabs"><a name="1101791">	</a>		System.out.println(" Display Groups attributes");</div>
      <div class="Code2_tabs"><a name="1101792">	</a>		System.out.println(" Groups =  " + groupValues);</div>
      <div class="Code2_tabs"><a name="1101793">	</a>	} else {</div>
      <div class="Code2_tabs"><a name="1101794">	</a>		System.out.println(" no Groups attribute");</div>
      <div class="Code2_tabs"><a name="1101795">	</a>	}</div>
      <div class="Code2_tabs"><a name="1101796">	</a>}</div>
      <div class="Code2_tabs"><a name="1103969">}</a></div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>