<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Retrieve information from the Application and LoginUser objects</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.20.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.22.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.01.html#1112507">Introduction</a> : <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.19.html#1112507">The SAML script specifies the attributes in the token</a> : Retrieve information from the Application and LoginUser objects</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1112507">Retrieve information from the Application and LoginUser objects</a></div>
      <div class="Body"><a name="1112508">To retrieve application and user information, use the </a><span class="Code">Application</span> and <span class="Code">LoginUser</span> objects that Centrify Cloud Service creates for a user session.</div>
      <div class="Heading3"><a name="1112509">Retrieving application information</a></div>
      <div class="Body"><a name="1112510">The read-only </a><span class="Code">Application</span> object created by the Centrify Cloud Service for a user session contains the properties the administrator enters in the <span class="bold">Application Settings</span> tab of the SAML application profile.</div>
      <div class="Body"><a name="1112511">The method </a><span class="Code">Application.get</span> retrieves application properties. It takes as its argument a string that specifies the property whose value to retrieve. <span class="Code">Application.get(“Name”)</span>, for example, retrieves the name of the application.</div>
      <div class="Body"><a name="1112512">The Application object describes all the Application object’s properties that you can </a>retrieve. The following table lists some of the most useful application properties for SAML information. Note that these property names are case-sensitive and that some of the properties have a synonymous global variable that you can use in place of the object property. See <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1143400" title="Scripting environment reference">“Application” on page&nbsp;236</a></span> for full descriptions. </div>
      <table class="Standard_Indent" style="margin-left: 46.8pt; text-align: left" cellspacing="0" summary="">
        <caption></caption>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellHeading"><a name="1112518">Property name</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellHeading"><a name="1112520">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1112522">Name</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1112524">The name of the application.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1112526">Url</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1112528">The SAML contact URL.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1112530">Issuer</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1112532">The entity ID, which identifies the Centrify Cloud Service as the IdP.</a></div>
          </td>
        </tr>
      </table>
      <div class="Heading3"><a name="1112533">Retrieving LoginUser properties</a></div>
      <div class="Body"><a name="1112534">The properties of this user session’s </a><span class="Code">LoginUser</span> object provide information about the user being authenticated for this SAML user session. See <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1143361" title="Scripting environment reference">“LoginUser” on page&nbsp;234</a></span> for full descriptions of all of the <span class="Code">LoginUser</span> properties. The following table lists some of the most useful properties for SAML.</div>
      <table class="Standard_Indent" style="margin-left: 46.8pt; text-align: left" cellspacing="0" summary="">
        <caption></caption>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellHeading"><a name="1112540">Property name</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellHeading"><a name="1112542">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1164147" title="Scripting environment reference" name="1112547"> UserName</a></span></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1164149" title="Scripting environment reference" name="1112552"> The user identity presented in the SAML assertion to the SAML service.</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1164799" title="Scripting environment reference" name="1112557"> GroupNames</a></span></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1164800" title="Scripting environment reference" name="1112562"> Groups in which the user is a direct member.</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1164951" title="Scripting environment reference" name="1112567"> EffectiveGroupNames</a></span></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1164953" title="Scripting environment reference" name="1112572"> Groups in which the user is an effective member.</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1165152" title="Scripting environment reference" name="1112577"> GroupDNs</a></span></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1165154" title="Scripting environment reference" name="1112582"> Distinguished names of groups in which the user is a direct member.</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1165275" title="Scripting environment reference" name="1112587"> EffectiveGroupDNs</a></span></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.6.html#1165277" title="Scripting environment reference" name="1112592"> Distinguished names of groups in which the user is an effective member.</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Heading3"><a name="1112593">Retrieving the user’s Active Directory attributes</a></div>
      <div class="Body"><a name="1112594">The </a><span class="Code">LoginUser</span> object’s <span class="Code">get</span> method can retrieve any one of the current user’s attributes from the organization’s Active Directory. It takes as its argument a string that specifies the name of the attribute to retrieve. <span class="Code">LoginUser.get(“mail”)</span>, for example, returns the user’s email address as stored in Active Directory.</div>
      <div class="Body"><a name="1112595">When </a><span class="Code">LoginUser.get</span> executes, Centrify Cloud Service contacts Active Directory through the proxy server for the user’s organization and retrieves the attribute. If, for example, a user has logged into Centrify as a member of the Threadbare organization, executing <span class="Code">LoginUser.get</span> during one of that user’s log-on sessions contacts the Threadbare Active Directory service through the proxy set up in Threadbare’s internal network.</div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>