<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using this guide</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_About.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_About.04.3.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_About.04.5.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_About.04.2.html#1016782">About this guide </a> : Using this guide</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1016782">Using this guide</a></div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.01.html#1006862" title="Introduction" name="1016786">Chapter 1, “Introduction,”</a></span> describes the purpose and use of the APIs. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_Intgr8-Android.06.1.html#1006862" title="Integration of Android MAS Apps" name="1023369">Chapter 2, “Integration of Android MAS Apps,”</a></span> gives a step-by-step procedure for integrating Android mobile applications. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_Intgr8-iOS.07.1.html#1006862" title="Integration of iOS MAS Apps" name="1023373">Chapter 3, “Integration of iOS MAS Apps,”</a></span> gives a step-by-step procedure for integrating Android mobile applications. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_Troubleshooting_Android.html#1413362" title="Android MAS API Troubleshooting and Debugging" name="1023381">Chapter 4, “Android MAS API Troubleshooting and Debugging,”</a></span> answers common questions encountered when testing and integrating a mobile application that uses the Android MAS API. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_Troubleshooting_iOS.html#1413362" title="iOS MAS API Troubleshooting and Debugging" name="1023385">Chapter 5, “iOS MAS API Troubleshooting and Debugging,”</a></span> answers common questions encountered when testing and integrating a mobile application that uses the Android MAS API. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_Ref.html#1385998" title="Mobile Authentication Service Android Reference" name="1023389">Chapter 6, “Mobile Authentication Service Android Reference,”</a></span> documents the classes and methods of the Mobile Authentication Service Android API, for use by Android developers writing a mobile application for use with Centrify Cloud Service. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_SampleAndroid.11.1.html#1006862" title="Android MAS Sample Code" name="1023393">Chapter 7, “Android MAS Sample Code,”</a></span> walks through the Java code for a sample mobile application that uses the Android MAS API. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_iOS_Ref.html#1385998" title="Mobile Authentication Service iOS Reference" name="1023397">Chapter 8, “Mobile Authentication Service iOS Reference,”</a></span> documents the classes and methods of the Mobile Authentication Service iOS API, for use by iOS developers writing a mobile application for use with Centrify Cloud Service. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_SampleiOS.13.1.html#1006862" title="iOS MAS Sample Code" name="1023401">Chapter 9, “iOS MAS Sample Code,”</a></span> walks through the Objective-C code for a sample mobile application that uses the iOS MAS API</div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_Ref.html#999613" title="SAML Java Reference" name="1018653">Chapter 10, “SAML Java Reference,”</a></span> documents the classes and methods of the SAML SaaS Java API, a low-level API for use by developers who are adding SAML capabilities to a SaaS application for use with Centrify Cloud Service. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_SampleSAML.15.1.html#1006862" title="SAML Java Sample Code" name="1019214">Chapter 11, “SAML Java Sample Code,”</a></span> walks through the Java code for web-server-based routines that read and parse SAML responses using the SAML Java API. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_J2EE_Ref.html#999613" title="SAML J2EE Reference" name="1017084">Chapter 12, “SAML J2EE Reference,”</a></span> documents the classes and methods of the SAML SaaS J2EE API, a high-level API for use by developers who are adding SAML capabilities to a SaaS application for use with Centrify Cloud Service. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_SampleJ2EE-SAML.17.1.html#1006862" title="SAML J2EE Sample Code" name="1021716">Chapter 13, “SAML J2EE Sample Code,”</a></span> walks through the Java code for routines that implement a filter and a login servlet using the SAML J2EE API. </div>
      <div class="Body"><span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.1.html#1103098" title="Creating a SAML application profile" name="1020228">Chapter 14, “Creating a SAML application profile,”</a></span> describes the SAML application profile needed to enable Centrify Cloud Services to generate a SAML response, explains the steps needed to put SAML profiles in place, and documents the methods, variables, and functions needed in order to write the SAML script that is an integral part of each SAML application profile. </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>