<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>GetUserInfoActivity</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_SampleAndroid.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SampleAndroid.11.2.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SampleAndroid.11.4.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_SampleAndroid.11.1.html#1078421">Android MAS Sample Code</a> : GetUserInfoActivity</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1078421">GetUserInfoActivity</a></div>
      <div class="Body"><a name="1094051">The </a><span class="Code">GetUserInfoActivity.java</span> file of the Android SSO Demo1 sample application illustrates the use of the methods of the Android MAS API to get information about the authenticated user. The code, shown below, performs the following actions:</div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1094053">Imports Java libraries. </a><span class="Jump_X-ref"><a href="Mobile_SDK_SampleAndroid.11.4.html#1097239" title="SalesRecordsActivity"> Step&nbsp;1</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1094237">Imports Centrify libraries. </a><span class="Jump_X-ref"><a href="#1097454" title="GetUserInfoActivity"> Step&nbsp;2</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1094276">Imports Android libraries. </a><span class="Jump_X-ref"><a href="#1097464" title="GetUserInfoActivity"> Step&nbsp;3</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1094323">Defines a new class, </a><span class="Code">GetUserInfoActivity</span>, by extending the Android <span class="Code">Activity</span> class. <span class="Jump_X-ref"><a href="#1097478" title="GetUserInfoActivity"> Step&nbsp;4</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1094058">Initializes the interface with saved state information. </a><span class="Jump_X-ref"><a href="#1097495" title="GetUserInfoActivity"> Step&nbsp;5</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1094478">Activates the lookup activity when it is in front.</a><span class="Jump_X-ref"><a href="#1097520" title="GetUserInfoActivity"> Step&nbsp;6</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">7	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1094578">Gets the user information in the background as an asynchronous task. </a><span class="Jump_X-ref"><a href="#1097534" title="GetUserInfoActivity"> Step&nbsp;7</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">8	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1094668">Creates a new </a><span class="Code">EnterpriseAuthentication</span> object (see <span class="Jump_X-ref"><a href="Mobile_SDK_Ref.html#1386698" title="Mobile Authentication Service Android Reference">“EnterpriseAuthentication” on page&nbsp;56</a></span>), which can be used to return user information and the SAML response, and calls <span class="Code">EnterpriseAuthentication.getUserInformation</span> to get a <span class="Code">UserInformation</span> object (see <span class="Jump_X-ref"><a href="Mobile_SDK_Ref.html#1395292" title="Mobile Authentication Service Android Reference">“UserInformation” on page&nbsp;87</a></span>) that contains the currently authenticated user’s logon name, the authentication type, and the time in milliseconds of the last authentication. If the user is not already authenticated, Centrify Cloud Services displays an authentication dialog requesting the user’s Active Directory credentials. This is a blocking call, so it does not return until the user has responded. <span class="Jump_X-ref"><a href="#1097548" title="GetUserInfoActivity"> Step&nbsp;8</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">9	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1095224">Logs the result of the call: either the information was returned or authentication failed. </a><span class="Jump_X-ref"><a href="#1097572" title="GetUserInfoActivity"> Step&nbsp;9</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">10	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1095379">Specifies the format for the date. </a><span class="Jump_X-ref"><a href="#1097588" title="GetUserInfoActivity"> Step&nbsp;10</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">11	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1097219">Calls </a><span class="Code">UserInformation.getUserName</span> and <span class="Code">UserInformation.getLastAuthMillis</span> to get the user name and authentication time and displays the results. <span class="Jump_X-ref"><a href="#1097597" title="GetUserInfoActivity"> Step&nbsp;11</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code2_tabs"><a name="1097438">&nbsp;</a></div>
      <div class="Code2_tabs"><a name="1097439">package com.centrify.sso.demo1;</a></div>
      <div class="Code2_tabs"><a name="1097440">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1094053" title="GetUserInfoActivity" name="1097445">Step&nbsp;1</a></span></div>
      <div class="Code2_tabs"><a name="1098153">*/</a></div>
      <div class="Code2_tabs"><a name="1097447">import java.text.SimpleDateFormat;</a></div>
      <div class="Code2_tabs"><a name="1097448">import java.util.Date;</a></div>
      <div class="Code2_tabs"><a name="1097449">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1094237" title="GetUserInfoActivity" name="1097454">Step&nbsp;2</a></span></div>
      <div class="Code2_tabs"><a name="1098141">*/</a></div>
      <div class="Code2_tabs"><a name="1103766">import com.centrify.auth.EnterpriseAuthentication;</a></div>
      <div class="Code2_tabs"><a name="1097459">import com.centrify.auth.UserInformation;</a></div>
      <div class="Code2_tabs"><a name="1103782">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1094276" title="GetUserInfoActivity" name="1097464">Step&nbsp;3</a></span></div>
      <div class="Code2_tabs"><a name="1098129">*/</a></div>
      <div class="Code2_tabs"><a name="1097466">import android.app.Activity;</a></div>
      <div class="Code2_tabs"><a name="1097467">import android.content.Context;</a></div>
      <div class="Code2_tabs"><a name="1097468">import android.content.Intent;</a></div>
      <div class="Code2_tabs"><a name="1097469">import android.os.AsyncTask;</a></div>
      <div class="Code2_tabs"><a name="1097470">import android.os.Bundle;</a></div>
      <div class="Code2_tabs"><a name="1097471">import android.util.Log;</a></div>
      <div class="Code2_tabs"><a name="1097472">import android.widget.TextView;</a></div>
      <div class="Code2_tabs"><a name="1097473">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1094323" title="GetUserInfoActivity" name="1097478">Step&nbsp;4</a></span></div>
      <div class="Code2_tabs"><a name="1098117">*/</a></div>
      <div class="Code2_tabs"><a name="1097480">public class GetUserInfoActivity extends Activity {</a></div>
      <div class="Code2_tabs"><a name="1097481">	</a>protected static final String TAG = "GetUserInfoActivity";</div>
      <div class="Code2_tabs"><a name="1097482">	</a></div>
      <div class="Code2_tabs"><a name="1097483">	</a>private AsyncTask&lt;Void, Void, UserInformation&gt; loadTask;</div>
      <div class="Code2_tabs"><a name="1097484">	</a>private TextView bodyText;</div>
      <div class="Code2_tabs"><a name="1097485">	</a></div>
      <div class="Code2_tabs"><a name="1097486">	</a>public static void startActivity(Context ctx) {</div>
      <div class="Code2_tabs"><a name="1097487">	</a>	ctx.startActivity(new Intent(ctx, GetUserInfoActivity.class));</div>
      <div class="Code2_tabs"><a name="1097488">	</a>}</div>
      <div class="Code2_tabs"><a name="1097489">	</a></div>
      <div class="Code2_tabs"><a name="1097490">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1094058" title="GetUserInfoActivity" name="1097495">Step&nbsp;5</a></span></div>
      <div class="Code2_tabs"><a name="1097496">	</a>Called when the activity is first created. </div>
      <div class="Code2_tabs"><a name="1097497">*/</a></div>
      <div class="Code2_tabs"><a name="1097498">	</a>@Override</div>
      <div class="Code2_tabs"><a name="1097510">	</a>public void onCreate(Bundle savedInstanceState) {</div>
      <div class="Code2_tabs"><a name="1097511">	</a>	super.onCreate(savedInstanceState);</div>
      <div class="Code2_tabs"><a name="1097512">	</a>	setContentView(R.layout.get_user_info);</div>
      <div class="Code2_tabs"><a name="1097513">	</a>	bodyText = (TextView)this.findViewById(R.id.bodyText);</div>
      <div class="Code2_tabs"><a name="1097514">	</a>}</div>
      <div class="Code2_tabs"><a name="1097515">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1094478" title="GetUserInfoActivity" name="1097520">Step&nbsp;6</a></span></div>
      <div class="Code2_tabs"><a name="1098105">*/</a></div>
      <div class="Code2_tabs"><a name="1097522">	</a>@Override</div>
      <div class="Code2_tabs"><a name="1097523">	</a>protected void onResume() {</div>
      <div class="Code2_tabs"><a name="1097524">	</a>	super.onResume();</div>
      <div class="Code2_tabs"><a name="1097525">	</a>	if (loadTask == null) {</div>
      <div class="Code2_tabs"><a name="1097526">	</a>		getUserInfo();</div>
      <div class="Code2_tabs"><a name="1097527">	</a>	}</div>
      <div class="Code2_tabs"><a name="1097528">	</a>}</div>
      <div class="Code2_tabs"><a name="1097529">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1094578" title="GetUserInfoActivity" name="1097534">Step&nbsp;7</a></span></div>
      <div class="Code2_tabs"><a name="1098093">*/</a></div>
      <div class="Code2_tabs"><a name="1097536">	</a>private void getUserInfo() {</div>
      <div class="Code2_tabs"><a name="1097537">	</a>	Log.i(TAG, "Enter getUserInfo");</div>
      <div class="Code2_tabs"><a name="1097538">	</a>	loadTask = new AsyncTask&lt;Void, Void, UserInformation&gt;() {</div>
      <div class="Code2_tabs"><a name="1097539">	</a>		private String error;</div>
      <div class="Code2_tabs"><a name="1097540">&nbsp;</a></div>
      <div class="Code2_tabs"><a name="1097541">	</a>		@Override</div>
      <div class="Code2_tabs"><a name="1097542">	</a>		protected UserInformation doInBackground(Void... params) {</div>
      <div class="Code2_tabs"><a name="1097543">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1094668" title="GetUserInfoActivity" name="1097548">Step&nbsp;8</a></span></div>
      <div class="Code2_tabs"><a name="1098081">*/</a></div>
      <div class="Code2_tabs"><a name="1103800">	</a>			try {</div>
      <div class="Code2_tabs"><a name="1097550">	</a>				return EnterpriseAuthentication.getUserInformation </div>
      <div class="Code2_tabs"><a name="1103841">	</a>					(GetUserInfoActivity.this);</div>
      <div class="Code2_tabs"><a name="1097560">	</a>			} catch (Exception e) {</div>
      <div class="Code2_tabs"><a name="1097561">	</a>				Log.w(TAG, "Authentication failed:" + e);</div>
      <div class="Code2_tabs"><a name="1097562">	</a>				error = e.toString();</div>
      <div class="Code2_tabs"><a name="1097563">	</a>			}</div>
      <div class="Code2_tabs"><a name="1097564">	</a>			// Auth failed</div>
      <div class="Code2_tabs"><a name="1097565">	</a>			return null;</div>
      <div class="Code2_tabs"><a name="1097566">	</a>		}</div>
      <div class="Code2_tabs"><a name="1097567">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1095224" title="GetUserInfoActivity" name="1097572">Step&nbsp;9</a></span>	</div>
      <div class="Code2_tabs"><a name="1098057">*/</a></div>
      <div class="Code2_tabs"><a name="1097574">	</a>		@Override</div>
      <div class="Code2_tabs"><a name="1097575">	</a>		protected void onPostExecute(UserInformation result) {</div>
      <div class="Code2_tabs"><a name="1097576">	</a>			super.onPostExecute(result);</div>
      <div class="Code2_tabs"><a name="1097577">	</a>			Log.i(TAG, "User info loaded, result:" + result);</div>
      <div class="Code2_tabs"><a name="1097578">	</a>			</div>
      <div class="Code2_tabs"><a name="1097579">	</a>			if (result == null) {</div>
      <div class="Code2_tabs"><a name="1097580">	</a>				bodyText.setText("Authentication failed:" + error);</div>
      <div class="Code2_tabs"><a name="1097581">	</a>				return;</div>
      <div class="Code2_tabs"><a name="1097582">	</a>			}</div>
      <div class="Code2_tabs"><a name="1097583">*/</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1095379" title="GetUserInfoActivity" name="1097588">Step&nbsp;10</a></span></div>
      <div class="Code2_tabs"><a name="1097589">/*</a></div>
      <div class="Code2_tabs"><a name="1097590">	</a>			SimpleDateFormat dateFormat = </div>
      <div class="Code2_tabs"><a name="1097591">	</a>				new SimpleDateFormat("EEE, d MMM yyyy HH:mm:ss");</div>
      <div class="Code2_tabs"><a name="1097592">/*</a></div>
      <div class="Code2_tabs"><span class="Jump_X-ref"><a href="#1097219" title="GetUserInfoActivity" name="1097597">Step&nbsp;11</a></span></div>
      <div class="Code2_tabs"><a name="1097598">*/</a></div>
      <div class="Code2_tabs"><a name="1097599">	</a>			final String msg = String.format("Welcome: %s\nLast auth time: %s", </div>
      <div class="Code2_tabs"><a name="1097600">	</a>				result.getUserName(),  dateFormat.format(new </div>
      <div class="Code2_tabs"><a name="1097601">	</a>				Date(result.getLastAuthMillis())));</div>
      <div class="Code2_tabs"><a name="1097602">	</a>			bodyText.setText(msg);</div>
      <div class="Code2_tabs"><a name="1097603">	</a>		}</div>
      <div class="Code2_tabs"><a name="1097604">	</a>	};</div>
      <div class="Code2_tabs"><a name="1097605">	</a>	Log.i(TAG, "Start to load user info");</div>
      <div class="Code2_tabs"><a name="1097606">	</a>	loadTask.execute();</div>
      <div class="Code2_tabs"><a name="1097607">	</a>}</div>
      <div class="Code2_tabs"><a name="1097608">}</a></div>
      <div class="Code2_tabs"><a name="1097609">&nbsp;</a></div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>