<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using the Java API</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.16.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.18.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.01.html#1061349">Introduction</a> : <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.15.html#1061349">There are Two SAML SaaS APIs</a> : Using the Java API</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1061349">Using the Java API</a></div>
      <div class="Body"><a name="1061372">The Java API works with Java 6 or later.</a></div>
      <div class="Body"><a name="1066649">As shown in </a><span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.15.html#1093606" title="There are Two SAML SaaS APIs"> SAML SaaS APIs and their main classes</a></span> and discussed in <span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.16.html#1057070" title="Using the J2EE SAML SaaS API"> Using the J2EE SAML SaaS API</a></span>, the Java API provides a set of lower-level classes that you can use to support the J2EE SAML SaaS API. You can also use the Java API independently if you do not want to use the J2EE runtime environment or want lower-level control of the SAML interface. </div>
      <div class="Body"><a name="1062190">The fundamental classes in the Java API are </a><span class="Code">SamlRequestGenerator</span> and <span class="Code">SamlResponseValidator</span>. In fact, you need the <span class="Code">SamlRequestGenerator</span> class only if you want to support SP-initiated logins. On the other hand, the ability to validate a SAML response is critical to all SAML SSO scenarios.</div>
      <div class="Body"><a name="1062217">In order to validate a SAML response, you need the public key corresponding to the private </a>key with which the response was signed. The certificate containing the public key, along with the other parameter values you need to initiate the <span class="Code">ISamlResponseValidator</span> and <span class="Code">ISamlRequestGenerator</span> objects, are all available for manual download from the Centrify Cloud Manager console (<span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.05.html#1104412" title="Provide a SAML application profile to enable authentication tokens">Figure 3. Centrify Cloud Manager</a></span>).</div>
      <div class="Body"><a name="1062604">Rather than downloading the certificate and extracting the public key manually, you can </a>download the SAML metadata from the same portal and use the <span class="Code">CentrifySamlFactory</span> class to generate <span class="Code">ISamlResponseValidator</span> and <span class="Code">ISamlRequestGenerator</span> objects.</div>
      <div class="Body"><a name="1062822">To avoid having to manually download and save the metadata, you can use the </a><span class="Code">CentrifySaasService</span> class, which logs into Centrify Cloud Manager, downloads the metadata, and returns it to you in a format ready to be used as a parameter to the <span class="Code">CentrifySamlFactory</span> constructor.</div>
      <div class="Body"><a name="1063106">You can also use a </a><span class="Code">CentrifySaasService</span> object to obtain a SAML response from Centrify Cloud Service or to implement a REST interface (<span class="Code">GET</span> and <span class="Code">POST</span> requests) with Centrify Cloud Service. You can use the REST interface to obtain other parameter values needed to instantiate the factory object.</div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>