<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>A MAS-SDK mobile app authenticates through the Centrify application</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.03.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.05.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.01.html#1139224">Introduction</a> : <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.03.html#1139224">MAS enables mobile applications to authenticate users</a> : A MAS-SDK mobile app authenticates through the Centrify application</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1139224">A MAS-SDK mobile app authenticates through the Centrify application</a></div>
      <div class="Body"><a name="1139225">When the login sequence is initiated by the user opening a mobile application, the sequence </a>of events is as shown in <span class="Jump_X-ref"><a href="#1139245" title="A MAS-SDK mobile app authenticates through the Centrify application"> SSO for an Android or iOS mobile application</a></span>.</div>
      <div class="Body"><a name="1139229">When the user installs and starts up a mobile application that uses the Centrify MAS API, </a>Centrify Cloud Service requests Active Directory credentials from the user and uses them to authenticate and authorize the user. After that the device is recognized by Centrify Cloud Service. </div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a name="1139230">The user opens the mobile application and the application requests authentication </a>information using the MAS API. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1139231">This information might be cached, but if the cached information has expired, the Centrify </a>application contacts Centrify Cloud Service to obtain it using the certificate-based trust relationship set up earlier. In either case, the process is invisible to the user.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNote">
        <span class="Note">Note	</span><a name="1139232">In order for Centrify Cloud Service to generate an authentication token, an </a>administrator must use Centrify Cloud Manager to create and configure an application-specific SAML application profile and script. See <span class="Jump_X-ref"><a href="Mobile_SDK_SAML_scripting.18.1.html#1103098" title="Creating a SAML application profile">“Creating a SAML application profile” on page&nbsp;228</a></span> for instructions on configuring a SAML application profile.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1139236">The Centrify application returns the information, including the authentication token if </a>requested, to the application.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1139237">The application passes the authentication token to its web service and requests resources </a>for the user.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1139238">The application’s web service uses the token to authenticate the user and returns the </a>user’s data for the application to display.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1139239">The user is now logged in and can use the mobile application.</a></div>
      <div class="Body"><a name="1139240">&nbsp;</a></div>
      <div class="Figure_caption">Figure 2.  <a name="1139245">SSO for an Android or iOS mobile application<img class="Default" src="images/Centrify%20cloud-mobile%20app.png" width="506" height="377" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1139246">&nbsp;</a></div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>