<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>SAML J2EE Sample Code</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_SampleJ2EE-SAML.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_J2EE_Ref.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_SampleJ2EE-SAML.17.2.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">SAML J2EE Sample Code</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapTitle"><a name="1006862">SAML J2EE Sample Code</a></div>
      <div class="Body"><a name="1012744">As illustrated in </a><span class="Jump_X-ref"><a href="Mobile_SDK_Intro.05.01.html#1070229" title="Introduction">Figure 1. Centrify cloud components</a></span>, there are four main components involved in Centrify Cloud Service:</div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1013029">A corporate or organization’s network running the Centrify Cloud Proxy Server and </a>Active Directory. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1044773">Centrify cloud authentication service.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1013195">One or more providers of Internet (that is, cloud) based software (software as a service, </a>or SaaS) including web applications that may be on-premises or hosted remotely.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1013479">Mobile or desktop devices that need to access the web applications, where the users of </a>the devices belong to groups and roles set up in Active Directory.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1085197">Centrify Cloud Service provides authentication and single sign-on (SSO) services for the </a>mobile devices and for the SaaS application. </div>
      <div class="Body"><a name="1101256">This chapter walks through the J2EE code for sample web routines for a filter and a login </a>servlet. </div>
      <div class="Body"><a name="1109927">The filter checks login requests to see if the user has been authenticated. </a>If not, it generates a SAML authentication request (<span class="Code">AuthnRequest</span>) addressed to Centrify Cloud Service. Centrify Cloud Service authenticates the user and sends a SAML response. If the user has been authenticated, the filter passes the login request to the SaaS application. </div>
      <div class="Body"><a name="1109891">The login servlet </a>processes and validates the SAML response.</div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>