<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Centrify SSO enhances the user’s experience and improves security</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.01.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.03.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.01.html#1103868">Introduction</a> : Centrify SSO enhances the user’s experience and improves security</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1103868">Centrify SSO enhances the user’s experience and improves security</a></div>
      <div class="Body"><a name="1085199">Employees of a large organization typically have to use several web-based and mobile </a>applications on a daily basis, such as file-sharing applications, business-networking applications, email, and so forth. Whether they access the applications through a web browser or through applications on a mobile device, they normally have to provide a username and password for each application, each time they open the application. Because it’s difficult to remember a large number of passwords, users often use one or a small set of passwords for all the applications they need to use. If one of those applications has a security vulnerability and a user’s password is compromised, a malicious hacker might gain access to all of the employee’s data in all of the applications that employee uses.</div>
      <div class="Body"><a name="1129144">Centrify Cloud Service provides authentication using industry-standard certificate-based </a>security and the organization’s Active Directory service. For SaaS applications, the organization provides users with the Centrify portal through which they can access all the applications with which the organization has an account. The user logs in once with his or her Active Directory credentials to gain access to all the SaaS applications that use Security Assertion Markup Language (SAML) protocol to authenticate users. For mobile applications that use Centrify Mobile Authentication Service, a similar situation applies: once the user has enrolled the mobile device in Centrify Cloud Service,  he or she has access to every SSO application on the device.  Most such mobile applications have a web service providing data in the background, and the SSO extends to the web service without any additional credentials from the user.</div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>