<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>SAML assertions are included in the authentication tokens</title>
    <link rel="StyleSheet" href="css/Mobile_SDK_Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.05.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_SDK_Intro.05.07.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.01.html#1104586">Introduction</a> : <a class="WebWorks_Breadcrumb_Link" href="Mobile_SDK_Intro.05.05.html#1104586">Provide a SAML application profile to enable authentication tokens</a> : SAML assertions are included in the authentication tokens</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1104586">SAML assertions are included in the authentication tokens</a></div>
      <div class="Body"><a name="1122441">The authentication token that Centrify Cloud Service returns in response to a call to </a><span class="Code">EnterpriseAuthentication.getSecurityToken</span> (in the Android MAS API),<span class="Code"> </span><span class="Code">getSecurityTokenForTarget:alwaysUseFreshToken:completionHandler:</span> (iOS), or <span class="Code">CentrifySaasService.</span><span class="Code">getSSOToken</span> method (SAML SaaS API) is a SAML response. Depending on your needs, your application can parse the response or pass it on (to an associated web application, for example). </div>
      <div class="Note">
        <span class="Note">Note	</span><a name="1105530">The message that carries the authentication information is referred to in SAML </a>protocol terminology as a <span class="bold">response</span>, although an authentication message of this type need not be in response to a request. Because it can be used to forward authentication information from one location to another, it’s sometimes referred to as a <span class="bold">token</span> or an <span class="bold">authentication </span><span class="bold">token</span>. </div>
      <div class="Body"><a name="1105525">The SAML response contains a SAML assertion, which is the heart of the response. The </a>SAML assertion contains the user’s credentials and other information (contained in SAML elements) that the application can read and use for authentication and authorization.</div>
      <div class="Body"><a name="1104588">The SAML standard does not define what elements must be present in a SAML assertion. </a>Each application or server that accepts SAML responses defines for itself what elements it requires in an assertion. </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>