<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Table of Contents</title>
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <img src="images/tocx.gif" alt="Table of Contents" border="0" />
          </td>
          <td>
            <img src="images/prevx.gif" alt="Previous" border="0" />
          </td>
          <td>
            <a href="Mobile_SDK_Title.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <hr align="left" />
    <blockquote>
      <h2 class="WebWorks_TOC_Title">Table of Contents</h2>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Shared_LegalNotice_8.5x11.html">Legal notice</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_ChangeLog.03.2.html">Revision history</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_About.04.2.html">About this guide</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_About.04.3.html">Intended audience</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_About.04.4.html">Using this guide</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_About.04.5.html">Conventions used in this guide</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_About.04.6.html">Where to go for more information</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_About.04.7.html">Contacting Centrify Corporation</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.01.html">Introduction</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.02.html">Centrify SSO enhances the user’s experience and improves security</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.03.html">MAS enables mobile applications to authenticate users</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.04.html">A MAS-SDK mobile app authenticates through the Centrify application</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.05.html">Provide a SAML application profile to enable authentication tokens</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.06.html">SAML assertions are included in the authentication tokens</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.07.html">The SAML application profile specifies the contents of the token</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.08.html">The SAML application profile is customized for each organization</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.09.html">SAML authentication involves receiving and validating a token</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.10.html">SAML authentication provides information about the user</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.11.html">Use the SAML SaaS API to add SSO to SaaS applications</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.12.html">A user can log in to a SaaS application from the Centrify App</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.13.html">A user can log in to a SaaS application from a browser</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.14.html">A user can log in to a web service from a mobile application</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.15.html">There are Two SAML SaaS APIs</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.16.html">Using the J2EE SAML SaaS API</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.17.html">Using the Java API</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.18.html">Use the MAS API to add SSO to your mobile application</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.19.html">The SAML script specifies the attributes in the token</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.20.html">Determine the SAML requirements from the vendor of the web application</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.21.html">Retrieve information from the Application and LoginUser objects</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.21.html#1112509">Retrieving application information</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.21.html#1112533">Retrieving LoginUser properties</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.21.html#1112593">Retrieving the user’s Active Directory attributes</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.22.html">Specify assertion elements in the SAML script</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intro.05.23.html">Use the SAML script template to get started</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-Android.06.1.html">Integration of Android MAS Apps</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-Android.06.2.html">Contents of the MAS SDK package</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-Android.06.3.html">Prepare for development</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-Android.06.4.html">Install and configure the Centrify application</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-Android.06.5.html">Install and run the demo application</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-Android.06.6.html">Create a SAML application profile in Centrify Cloud Manager</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-Android.06.7.html">Use the sample project to write your application</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-Android.06.8.html">Prepare your application for use</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-Android.06.9.html">Contact Centrify for support</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-iOS.07.1.html">Integration of iOS MAS Apps</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-iOS.07.2.html">Contents of the MAS SDK package</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-iOS.07.3.html">Prepare for development</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-iOS.07.4.html">Install and configure the Centrify app</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-iOS.07.5.html">Install and run the demo app</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-iOS.07.6.html">Create a SAML app profile in Centrify Cloud Manager</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-iOS.07.7.html">Use the sample project to write your app</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-iOS.07.8.html">Prepare your app for use</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Intgr8-iOS.07.9.html">Contact Centrify for support</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Troubleshooting_Android.html">Android MAS API Troubleshooting and Debugging</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Troubleshooting_iOS.html">iOS MAS API Troubleshooting and Debugging</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html">Mobile Authentication Service Android Reference</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1386698">Class: EnterpriseAuthentication</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1392518">Field: ACTION_UNREGISTER</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395980">Constructor: EnterpriseAuthentication</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1392553">Method: getSecurityToken</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1392615">Method: getUserInformation</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396351">Method: parseSecurityToken</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1374355">Method: userLookup</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1392682">Syntax</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1392692">Return value</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1377619">Class: NotAuthenticatedException</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1393564">Constructor: NotAuthenticatedException</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1399235">Class: SecurityProviderNotFoundException</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1399313">Constructor: SecurityProviderNotFoundException</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1399324">Class: SecurityProviderNotProvisionedException</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1399402">Constructor: SecurityProviderNotProvisionedException</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396469">Class: SecurityToken</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396746">Constructor: SecurityToken</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396757">Method: getAttributes</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396793">Method: getAudience</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396806">Method: getAuthenticationMethod</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396816">Method: getExpiredTime</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396826">Method: getIssuer</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396838">Method: getNameFormat</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396857">Method: getRecipient</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396869">Method: getSignatureType</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396881">Method: getSubjectConfirmationMethod</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396894">Method: getSubjectName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396911">Method: getVersion</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396921">Method: setAttributes</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396934">Method: setAudience</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396947">Method: setAuthenticationMethod</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396960">Method: setExpiredTime</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396973">Method: setIssuer</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396986">Method: setNameFormat</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396999">Method: setRecipient</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1397012">Method: setSignatureType</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1397025">Method: setSubjectConfirmationMethod</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1397038">Method: setSubjectName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1397051">Method: setVersion</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1397064">Method: toString</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1397475">Class: SecurityTokenInvalidException</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1397553">Constructor: SecurityTokenInvalidException</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395857">Class: TargetApplicationNotSupportedException</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1393580">Constructor: TargetApplicationNotSupportedException</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1394669">Class: UserAttributes</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396049">Constructor: UserAttributes</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1397197">Method: getAdditionalAttributes</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1394983">Method: getCity</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1394993">Method: getCountry</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395003">Method: getDescription</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395013">Method: getDisplayName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395023">Method: getEmail</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395033">Method: getFirstName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395043">Method: getGroups</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395053">Method: getInitials</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395063">Method: getLastName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395073">Method: getPostalCode</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395083">Method: getState</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395093">Method: getStreetAddress</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395103">Method: getTelephone</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395281">Method: toString</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395292">Class: UserInformation</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1396180">Constructor: UserInformation</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395395">Method: getAuthType</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395410">Method: getLastAuthMillis</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395439">Method: getUserName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395470">Method: setAuthType</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395490">Method: setLastAuthMillis</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_Ref.html#1395503">Method: setUserName</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleAndroid.11.1.html">Android MAS Sample Code</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleAndroid.11.2.html">MainActivity</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleAndroid.11.3.html">GetUserInfoActivity</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleAndroid.11.4.html">SalesRecordsActivity</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleAndroid.11.5.html">UserLookupActivity</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html">Mobile Authentication Service iOS Reference</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1386698">Class: EnterpriseAuthentication</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1400111">Method: getSecurityTokenForTarget:alwaysUseFreshToken:completionHandler:</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1392615">Method: getUserInformation:</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1400953">Method: instance</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1400361">Method: logout:</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396351">Method: parseSecurityToken:</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1374355">Method: userLookupForAdditionalAttributes:completionHandler:</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1399685">Syntax</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1392692">Return value</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1377619">Class: CentrifySDKError</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1393564">Method: code</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1405354">Method: domain</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1405752">Method: localizedDescription</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1406146">Method: userInfo</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396469">Class: CentrifySecurityToken</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396757">Property: attributes</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396793">Property: audience</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396806">Property: authenticationMethod</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396816">Property: expiredTime</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396826">Property: issuer</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396838">Property: nameFormat</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396857">Property: recipient</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396869">Property: signatureType</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396881">Property: subjectConfirmationMethod</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1402820">Property: subjectName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1396911">Property: version</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1402730">Property: xmlData</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1405139">Class: CentrifySDKResult</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1406514">Method: error</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1407285">Method: resultData</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1403894">Class: UserAttributes</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1397197">Property: additionalAttributeMap</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1394983">Property: city</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1394993">Property: country</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395003">Method: description</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395013">Property: displayName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395023">Property: email</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395033">Property: firstName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395043">Property: groups</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395053">Property: initials</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395063">Property: lastName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395073">Property: postalCode</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395083">Property: state</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395093">Property: streetAddress</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395103">Property: telephone</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395292">Class: UserInformation</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1407742">Property: authType</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395410">Property: lastAuthTime</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_iOS_Ref.html#1395439">Property: userName</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleiOS.13.1.html">iOS MAS Sample Code</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleiOS.13.2.html">main.m</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleiOS.13.3.html">AppDelegate.m</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleiOS.13.4.html">HomeViewController.m</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html">SAML Java Reference</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1387007">Class: CentrifySaasException</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1387549">Class: CentrifySaasService</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429352">Constructor: CentrifySaasService</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429369">Method: call</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429432">Method: close</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429459">Method: getSAMLMetadataForApp</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429519">Method: getSSOToken</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1432454">Class: CentrifySaasServiceException</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1432912">Method: getMessage</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1425228">Class: CentrifySamlFactory</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429696">Constructor: CentrifySamlFactory</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429748">Method: getCertificate</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429787">Method: getIdpPostUrl</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429815">Method: getRequestGenerator</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429848">Method: getResponseValidator</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1393348">Class: InvalidConditionException</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1397442">Class: InvalidSamlFormatException</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1397692">Class: InvalidSignatureException</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1398231">Class: SamlRequestGenerator</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429889">Constructor: SamlRequestGenerator</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429905">Method: generateRequest</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1429944">Method: generateRequestXml</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1399338">Class: SamlResponse</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430000">Method: getAttribute</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430044">Method: getAttributes</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430083">Method: getAttributeValues</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430127">Method: getNameFormat</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430161">Method: getNameid</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430195">Method: toString</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1402952">Class: SamlResponse.Attribute</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430249">Method: getFriendlyName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430276">Method: getName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430303">Method: getNameFormat</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430341">Method: getStringValues</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430380">Method: getValues</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430419">Method: toString</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1404879">Class: SamlResponse.AttributeValue</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430472">Method: getFormat</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430499">Method: getValue</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430521">Method: toString</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1405679">Class: SamlResponseValidator</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430555">Constructor: SamlResponseValidator</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430571">Method: processSamlResponse</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430626">Method: processSamlResponseXml</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1406617">Class: StatusException</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430675">Method: getDetail</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430714">Method: getMessage</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430742">Method: getStatusCode</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1406632">Class: ValidationException</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1408638">Interface: ISamlRequestGenerator</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430770">Method: generateRequest</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430809">Method: generateRequestXml</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1408917">Interface: ISamlResponseValidator</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430848">Method: processSamlResponse</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_Ref.html#1430892">Method: processSamlResponseXml</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleSAML.15.1.html">SAML Java Sample Code</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleSAML.15.2.html">CentrifySaasServiceExample</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleSAML.15.3.html">SamlResponseValidatorExample1</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html">SAML J2EE Reference</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1425694">Class: AbstractLoginServlet</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1425812">Constructor: AbstractLoginServlet</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1428101">Field: Log</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1427957">Method: doPost</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1425872">Method: getDefaultHomepage</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1425924">Method: getValidator</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1428444">Class: AbstractSamlFilter</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1428545">Constructor: AbstractSamlFilter</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1429239">Field: responseHtmlFormTemplate</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1433528">Method: destroy</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1429659">Method: doFilter</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1431203">Method: generateForm</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1428641">Method: getIdpHttpPostUrl</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1442274">Method: getSamlRequestGenerator</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1428663">Method: init</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1393348">Class: AbstractServletConfigWrapper</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1436429">Constructor: AbstractServletConfigWrapper</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1436253">Method: getBoolean</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1437340">Method: getInitParameter</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1437405">Method: getInteger</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1437924">Method: getString</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1438699">Class: FilterConfigWrapper</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1438788">Constructor: FilterConfigWrapper</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1441996">Method: getInitParameter</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1439896">Class: SamlPrincipal</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1440010">Constructor: SamlPrincipal</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1440020">Method: getName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1440036">Method: getPrincipal</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1440056">Method: getResponse</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1440076">Method: removePrincipal</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1440094">Method: setPrincipal</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1439312">Class: ServletConfigWrapper</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1439382">Constructor: ServletConfigWrapper</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1439386">Method: getInitParameter</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1439464">Class: ServletContextConfigWrapper</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1439534">Constructor: ServletContextConfigWrapper</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_J2EE_Ref.html#1439539">Method: getInitParameter</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleJ2EE-SAML.17.1.html">SAML J2EE Sample Code</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleJ2EE-SAML.17.2.html">SAMLFilter</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SampleJ2EE-SAML.17.3.html">LoginServlet</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.1.html">Creating a SAML application profile</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.2.html">Configure the SAML interface</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.3.html">Provide help for administrators</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.4.html">Sample SAML application profile instructions</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.5.html">Debugging your scripts</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html">Scripting environment reference</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1143361">Class: LoginUser</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1164147">Property: UserName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1164799">Property: GroupNames</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1164951">Property: EffectiveGroupNames</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1165152">Property: GroupDNs</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1165275">Property: EffectiveGroupDNs</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1165402">Method: Get</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1143400">Class: Application</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1165805">Method: Get</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1167032">Function: setAttribute</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1167389">Function: setAttributeArray</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1167580">Function: setAudience</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1167834">Function: setAuthenticationMethod</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1168064">Function: setHttpDestination</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1168428">Function: setIssuer</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1168898">Function: setNameFormat</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1172939">Function: setRecipient</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1169737">Function: setRelayState</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1170897">Function: setServiceUrl</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1171465">Function: setSignatureType</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1171840">Function: setSubjectConfirmationMethod</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1172379">Function: setSubjectName</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Mobile_SDK_SAML_scripting.18.6.html#1172607">Function: setVersion</a>
      </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://www.centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://www.centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>