<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 21 22:00:56 PDT 2013 -->
<TITLE>
com.centrify.cloud.saas
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/centrify/cloud/saas/package-summary.html" target="classFrame">com.centrify.cloud.saas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractServletConfigWrapper.html" title="class in com.centrify.cloud.saas" target="classFrame">AbstractServletConfigWrapper</A>
<BR>
<A HREF="SamlPrincipal.html" title="class in com.centrify.cloud.saas" target="classFrame">SamlPrincipal</A>
<BR>
<A HREF="ServletContextConfigWrapper.html" title="class in com.centrify.cloud.saas" target="classFrame">ServletContextConfigWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
