centrify-saas-java-sdk.path=../../../java
centrify-saas-j2ee-sdk.path=../../

# This should point to where the servlet api jar is
# Examples:
#   Tomcat: /apache-tomcat-7.0.6/lib
#   Jboss7: /jboss-as-7.0.0.Final/modules/javax/servlet/api/main
#   Jboss6: /jboss-6.1.0.Final/common/lib
javax-servlet.path=[path to the folder which contains servlet api jar]