<project name="sample1" default="war">
	
	<loadproperties srcFile="build.properties"/>

	<path id="compile.classpath">
		<fileset dir="${centrify-saas-java-sdk.path}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${centrify-saas-j2ee-sdk.path}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${javax-servlet.path}">
			<include name="*.jar"/>
		</fileset>
	</path >
	
	<target name="init">
		<delete dir="build"/>
		<mkdir dir="build"/>

		<mkdir dir="dist"/>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>

	<target name="compile" depends="init" >
		<mkdir dir="build/classes"/>
		<javac srcdir="src" 
			destdir="build/classes" 
			classpathref="compile.classpath" 
			includeantruntime="false"
			debug="true"
		/>
	</target>
	
	<target name="war" depends="compile" >
		<war destfile="dist/sample1.war" webxml="WebContent/WEB-INF/web.xml" update="false">
			<classes dir="build/classes" />
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<lib dir="${centrify-saas-java-sdk.path}/lib">
				<include name="*.jar" />
			</lib>
			<lib dir="${centrify-saas-j2ee-sdk.path}/lib">
				<include name="*.jar" />
			</lib>
		</war>
	</target>
	
</project>
