<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 21 22:00:42 PDT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/centrify/cloud/saas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/centrify/cloud/saas/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasService.html#call(java.lang.String)"><B>call(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySaasService.html" title="class in com.centrify.cloud.saas">CentrifySaasService</A>
<DD>Makes a generic <code>GET</code> request to Centrify cloud service.
<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasService.html#call(java.lang.String, org.json.IJSONStructure)"><B>call(String, IJSONStructure)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySaasService.html" title="class in com.centrify.cloud.saas">CentrifySaasService</A>
<DD>Makes a generic <code>POST</code> request to Centrify cloud service.
<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasException.html" title="class in com.centrify.cloud.saas"><B>CentrifySaasException</B></A> - Exception in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>Encapsulates a general Centrify Saas error or warning.<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasService.html" title="class in com.centrify.cloud.saas"><B>CentrifySaasService</B></A> - Class in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>A convenience class to connect to the Centrify Management portal to get the
 SAML metadata for an application.<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasService.html#CentrifySaasService(java.lang.String, java.lang.String, java.lang.String, char[])"><B>CentrifySaasService(String, String, String, char[])</B></A> - 
Constructor for class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySaasService.html" title="class in com.centrify.cloud.saas">CentrifySaasService</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasServiceException.html" title="class in com.centrify.cloud.saas"><B>CentrifySaasServiceException</B></A> - Exception in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>Encapulates a general Centrify SaaS server error or warning.<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasServiceException.html#CentrifySaasServiceException(org.json.JSONObject)"><B>CentrifySaasServiceException(JSONObject)</B></A> - 
Constructor for exception com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySaasServiceException.html" title="class in com.centrify.cloud.saas">CentrifySaasServiceException</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html" title="class in com.centrify.cloud.saas"><B>CentrifySamlFactory</B></A> - Class in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>A factory class to create <code>ISamlResponseValidator</code> and 
 <code>ISamlRequestGenerator</code> from metadata.<DT><A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html#CentrifySamlFactory(java.net.URL, java.lang.String, java.lang.String, java.lang.String)"><B>CentrifySamlFactory(URL, String, String, String)</B></A> - 
Constructor for class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html" title="class in com.centrify.cloud.saas">CentrifySamlFactory</A>
<DD>Constructor for the <code>CentrifySamlFactory</code> class.
<DT><A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html#CentrifySamlFactory(java.net.URL, java.lang.String, java.lang.String)"><B>CentrifySamlFactory(URL, String, String)</B></A> - 
Constructor for class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html" title="class in com.centrify.cloud.saas">CentrifySamlFactory</A>
<DD>Constructor for the <code>CentrifySamlFactory</code> class.
<DT><A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html#CentrifySamlFactory(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>CentrifySamlFactory(String, String, String, String)</B></A> - 
Constructor for class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html" title="class in com.centrify.cloud.saas">CentrifySamlFactory</A>
<DD>Constructor for the <code>CentrifySamlFactory</code> class.
<DT><A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html#CentrifySamlFactory(java.lang.String, java.lang.String, java.lang.String)"><B>CentrifySamlFactory(String, String, String)</B></A> - 
Constructor for class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html" title="class in com.centrify.cloud.saas">CentrifySamlFactory</A>
<DD>Constructor for the <code>CentrifySamlFactory</code> class.
<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasService.html#close()"><B>close()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySaasService.html" title="class in com.centrify.cloud.saas">CentrifySaasService</A>
<DD>Logs out of Centrify cloud service and clears the 
 URL, customer ID, user name, password, and any cookie set by the login.
<DT><A HREF="./com/centrify/cloud/saas/package-summary.html"><B>com.centrify.cloud.saas</B></A> - package com.centrify.cloud.saas<DD>Provides the classes for basic SAML operation.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/ISamlRequestGenerator.html#generateRequest()"><B>generateRequest()</B></A> - 
Method in interface com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/ISamlRequestGenerator.html" title="interface in com.centrify.cloud.saas">ISamlRequestGenerator</A>
<DD>Generates a SAML authentication request in Base64-encoded XML format.
<DT><A HREF="./com/centrify/cloud/saas/SamlRequestGenerator.html#generateRequest()"><B>generateRequest()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlRequestGenerator.html" title="class in com.centrify.cloud.saas">SamlRequestGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/ISamlRequestGenerator.html#generateRequestXml()"><B>generateRequestXml()</B></A> - 
Method in interface com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/ISamlRequestGenerator.html" title="interface in com.centrify.cloud.saas">ISamlRequestGenerator</A>
<DD>Generates a SAML authentication request in XML format.
<DT><A HREF="./com/centrify/cloud/saas/SamlRequestGenerator.html#generateRequestXml()"><B>generateRequestXml()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlRequestGenerator.html" title="class in com.centrify.cloud.saas">SamlRequestGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas">SamlResponse</A>
<DD>Returns the specified attribute.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas">SamlResponse</A>
<DD>Returns the list of attributes in a SAML response.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.html#getAttributeValues(java.lang.String)"><B>getAttributeValues(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas">SamlResponse</A>
<DD>Returns the values of the specified attribute.
<DT><A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html#getCertificate()"><B>getCertificate()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html" title="class in com.centrify.cloud.saas">CentrifySamlFactory</A>
<DD>Returns the X509 certificate contained in the SAML metadata.
<DT><A HREF="./com/centrify/cloud/saas/StatusException.html#getDetail()"><B>getDetail()</B></A> - 
Method in exception com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/StatusException.html" title="class in com.centrify.cloud.saas">StatusException</A>
<DD>Returns detailed information about the exception.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.AttributeValue.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.AttributeValue.html" title="class in com.centrify.cloud.saas">SamlResponse.AttributeValue</A>
<DD>Returns the format of the attribute value.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html" title="class in com.centrify.cloud.saas">SamlResponse.Attribute</A>
<DD>Returns the friendly name of the attribute
<DT><A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html#getIdpPostUrl()"><B>getIdpPostUrl()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html" title="class in com.centrify.cloud.saas">CentrifySamlFactory</A>
<DD>Returns the Identity Provider's sign-in Url in the SAML metadata given in
 the CentrifySAMLFactory constructor.
<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasServiceException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySaasServiceException.html" title="class in com.centrify.cloud.saas">CentrifySaasServiceException</A>
<DD>Returns a message about the SaaS service exception.
<DT><A HREF="./com/centrify/cloud/saas/StatusException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/StatusException.html" title="class in com.centrify.cloud.saas">StatusException</A>
<DD>Returns a message about the exception.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html#getName()"><B>getName()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html" title="class in com.centrify.cloud.saas">SamlResponse.Attribute</A>
<DD>Returns the name of the attribute.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html#getNameFormat()"><B>getNameFormat()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html" title="class in com.centrify.cloud.saas">SamlResponse.Attribute</A>
<DD>Returns the format of the attribute name.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.html#getNameFormat()"><B>getNameFormat()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas">SamlResponse</A>
<DD>Returns the format of the response's name ID.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.html#getNameid()"><B>getNameid()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas">SamlResponse</A>
<DD>Returns the response's name identifier
<DT><A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html#getRequestGenerator()"><B>getRequestGenerator()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html" title="class in com.centrify.cloud.saas">CentrifySamlFactory</A>
<DD>Returns a <code>ISamlRequestGenerator</code> class that generates SAML 
 authentication requests (<code>AuthnRequest</code>)
<DT><A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html#getResponseValidator()"><B>getResponseValidator()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySamlFactory.html" title="class in com.centrify.cloud.saas">CentrifySamlFactory</A>
<DD>Returns a <code>ISamlResponseValidator</code> for validating SAML
 Responses.
<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasService.html#getSAMLMetadataForApp(java.lang.String)"><B>getSAMLMetadataForApp(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySaasService.html" title="class in com.centrify.cloud.saas">CentrifySaasService</A>
<DD>Returns the SAML identity provider metadata for the specified application.
<DT><A HREF="./com/centrify/cloud/saas/CentrifySaasService.html#getSSOToken(java.lang.String)"><B>getSSOToken(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/CentrifySaasService.html" title="class in com.centrify.cloud.saas">CentrifySaasService</A>
<DD>Returns the SAML response for the specified application.
<DT><A HREF="./com/centrify/cloud/saas/StatusException.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in exception com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/StatusException.html" title="class in com.centrify.cloud.saas">StatusException</A>
<DD>Returns a status code for the exception.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html#getStringValues()"><B>getStringValues()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html" title="class in com.centrify.cloud.saas">SamlResponse.Attribute</A>
<DD>Returns attribute values in string format.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.AttributeValue.html#getValue()"><B>getValue()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.AttributeValue.html" title="class in com.centrify.cloud.saas">SamlResponse.AttributeValue</A>
<DD>Returns the attribute value.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html#getValues()"><B>getValues()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html" title="class in com.centrify.cloud.saas">SamlResponse.Attribute</A>
<DD>Returns the list of <code>AttributeValue</code> of the attribute.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/InvalidConditionException.html" title="class in com.centrify.cloud.saas"><B>InvalidConditionException</B></A> - Exception in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>Thrown when a SAML <code>Conditions</code> element is invalid<DT><A HREF="./com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas"><B>InvalidSamlFormatException</B></A> - Exception in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>Thrown when a SAML message does not match the schema.<DT><A HREF="./com/centrify/cloud/saas/InvalidSignatureException.html" title="class in com.centrify.cloud.saas"><B>InvalidSignatureException</B></A> - Exception in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>Thrown when a SAML signature element is not valid.<DT><A HREF="./com/centrify/cloud/saas/ISamlRequestGenerator.html" title="interface in com.centrify.cloud.saas"><B>ISamlRequestGenerator</B></A> - Interface in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>An interface for an object that generates a SAML authentication request.<DT><A HREF="./com/centrify/cloud/saas/ISamlResponseValidator.html" title="interface in com.centrify.cloud.saas"><B>ISamlResponseValidator</B></A> - Interface in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>An interface of an object that validates a SAML authentication response.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/ISamlResponseValidator.html#processSamlResponse(java.lang.String)"><B>processSamlResponse(String)</B></A> - 
Method in interface com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/ISamlResponseValidator.html" title="interface in com.centrify.cloud.saas">ISamlResponseValidator</A>
<DD>Validates a SAML authentication response that is in 
 Base64-encoded XML format.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponseValidator.html#processSamlResponse(java.lang.String)"><B>processSamlResponse(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponseValidator.html" title="class in com.centrify.cloud.saas">SamlResponseValidator</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/ISamlResponseValidator.html#processSamlResponseXml(java.lang.String)"><B>processSamlResponseXml(String)</B></A> - 
Method in interface com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/ISamlResponseValidator.html" title="interface in com.centrify.cloud.saas">ISamlResponseValidator</A>
<DD>Validates a SAML authentication response that is in 
 XML format.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponseValidator.html#processSamlResponseXml(java.lang.String)"><B>processSamlResponseXml(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponseValidator.html" title="class in com.centrify.cloud.saas">SamlResponseValidator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/SamlRequestGenerator.html" title="class in com.centrify.cloud.saas"><B>SamlRequestGenerator</B></A> - Class in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>A class that generates a SAML authentication request (<code>AuthnRequest</code>)<DT><A HREF="./com/centrify/cloud/saas/SamlRequestGenerator.html#SamlRequestGenerator(java.lang.String)"><B>SamlRequestGenerator(String)</B></A> - 
Constructor for class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlRequestGenerator.html" title="class in com.centrify.cloud.saas">SamlRequestGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas"><B>SamlResponse</B></A> - Class in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>A validated and parsed SAML Response<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html" title="class in com.centrify.cloud.saas"><B>SamlResponse.Attribute</B></A> - Class in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>An attribute of a SAML response.<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.AttributeValue.html" title="class in com.centrify.cloud.saas"><B>SamlResponse.AttributeValue</B></A> - Class in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>The value of an attribute of a SAML response.<DT><A HREF="./com/centrify/cloud/saas/SamlResponseValidator.html" title="class in com.centrify.cloud.saas"><B>SamlResponseValidator</B></A> - Class in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>A class that validates a SAML response.<DT><A HREF="./com/centrify/cloud/saas/SamlResponseValidator.html#SamlResponseValidator(java.security.PublicKey, java.lang.String, java.lang.String)"><B>SamlResponseValidator(PublicKey, String, String)</B></A> - 
Constructor for class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponseValidator.html" title="class in com.centrify.cloud.saas">SamlResponseValidator</A>
<DD>Creates a new <code>SamlResponseValidator</code> object.
<DT><A HREF="./com/centrify/cloud/saas/StatusException.html" title="class in com.centrify.cloud.saas"><B>StatusException</B></A> - Exception in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>An exception that indicates that a SAML response has failed validation..</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html#toString()"><B>toString()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.Attribute.html" title="class in com.centrify.cloud.saas">SamlResponse.Attribute</A>
<DD>Returns the attribute object as a string.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.AttributeValue.html#toString()"><B>toString()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.AttributeValue.html" title="class in com.centrify.cloud.saas">SamlResponse.AttributeValue</A>
<DD>Returns the attribute value as a string.
<DT><A HREF="./com/centrify/cloud/saas/SamlResponse.html#toString()"><B>toString()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas">SamlResponse</A>
<DD>Returns the response object as a string.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/ValidationException.html" title="class in com.centrify.cloud.saas"><B>ValidationException</B></A> - Exception in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>Encapsulates a general SAML validation error.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/centrify/cloud/saas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/centrify/cloud/saas/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2013 Centrify Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
