<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 21 22:00:42 PDT 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/centrify/cloud/saas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/centrify/cloud/saas/package-tree.html">com.centrify.cloud.saas</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/CentrifySaasService.html" title="class in com.centrify.cloud.saas"><B>CentrifySaasService</B></A> (implements java.io.Closeable)
<LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/CentrifySamlFactory.html" title="class in com.centrify.cloud.saas"><B>CentrifySamlFactory</B></A><LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/SamlRequestGenerator.html" title="class in com.centrify.cloud.saas"><B>SamlRequestGenerator</B></A> (implements com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/ISamlRequestGenerator.html" title="interface in com.centrify.cloud.saas">ISamlRequestGenerator</A>)
<LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/SamlResponse.html" title="class in com.centrify.cloud.saas"><B>SamlResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/SamlResponse.Attribute.html" title="class in com.centrify.cloud.saas"><B>SamlResponse.Attribute</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/SamlResponse.AttributeValue.html" title="class in com.centrify.cloud.saas"><B>SamlResponse.AttributeValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/SamlResponseValidator.html" title="class in com.centrify.cloud.saas"><B>SamlResponseValidator</B></A> (implements com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/ISamlResponseValidator.html" title="interface in com.centrify.cloud.saas">ISamlResponseValidator</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/CentrifySaasException.html" title="class in com.centrify.cloud.saas"><B>CentrifySaasException</B></A><UL>
<LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/CentrifySaasServiceException.html" title="class in com.centrify.cloud.saas"><B>CentrifySaasServiceException</B></A><LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/InvalidSamlFormatException.html" title="class in com.centrify.cloud.saas"><B>InvalidSamlFormatException</B></A><LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/StatusException.html" title="class in com.centrify.cloud.saas"><B>StatusException</B></A><LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/ValidationException.html" title="class in com.centrify.cloud.saas"><B>ValidationException</B></A><UL>
<LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/InvalidConditionException.html" title="class in com.centrify.cloud.saas"><B>InvalidConditionException</B></A><LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/InvalidSignatureException.html" title="class in com.centrify.cloud.saas"><B>InvalidSignatureException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/ISamlRequestGenerator.html" title="interface in com.centrify.cloud.saas"><B>ISamlRequestGenerator</B></A><LI TYPE="circle">com.centrify.cloud.saas.<A HREF="com/centrify/cloud/saas/ISamlResponseValidator.html" title="interface in com.centrify.cloud.saas"><B>ISamlResponseValidator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/centrify/cloud/saas/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2013 Centrify Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
