<?xml version="1.0" encoding="UTF-8"?>
<web-app 
		id="sample1" 
		version="2.4" 
		xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>sample1</display-name>
	
	

	<filter>
		<filter-name>SamlFilter</filter-name>
		<filter-class>com.centrify.cloud.saas.example.SamlFilter</filter-class>
		<init-param> <!-- require -->
			<param-name>idpPostUrl</param-name>
			<param-value>https://station.centrify.com/run?appkey=7f65b5bb-309a-40b4-ac6f-c2e1fbab06ee&amp;customerid=HJ177</param-value>
		</init-param>
		<init-param> <!-- require -->
			<param-name>spIssuerName</param-name>
			<param-value>centrify.sample</param-value>
		</init-param>
		
	</filter>
	
	<filter-mapping>
		<filter-name>SamlFilter</filter-name>
		<url-pattern>/protected/*</url-pattern>
	</filter-mapping>
	
	
	
	<servlet>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.centrify.cloud.saas.example.LoginServlet</servlet-class>
		<!-- this is optional, default is /CONTEXT_PATH -->
		<init-param> 
			<param-name>defaultHomepage</param-name>
			<param-value>/sample1/protected/</param-value>
		</init-param>
		
		<init-param>
			<param-name>idpIssuerName</param-name>
			<param-value>sample1</param-value>
		</init-param>
		
		<!-- by default, it will pick the idpCert.cer under /WEB-INF folder 
		<init-param>
			<param-name>idpCertFile</param-name>
			<param-value>[absolution path to the X509 cert file]</param-value>
		</init-param>
		-->
		<init-param> <!--  must point to the LoginServlet -->
			<param-name>audience</param-name>
			<param-value>https://login.myapp.com</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>welcome.jsp</welcome-file>
	</welcome-file-list>
	

</web-app>
