<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Contents of the MAS SDK package</title>
    <link rel="StyleSheet" href="css/Mobile_QS_Integrate.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_QS_Integrate.5.1.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_QS_Integrate.5.3.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_QS_Integrate.5.1.html#1082944">Developing with the Centrify MAS API</a> : Contents of the MAS SDK package</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1082944">Contents of the MAS SDK package</a></div>
      <div class="Body"><a name="1105072">The Android MAS SDK is packaged in the </a><span class="Code">Android</span> folder in the <span class="Code">centrify-cloud-SDK</span> zip file. </div>
      <div class="Body"><a name="1105073">See the ReadMe file included in the </a><span class="Code">Android</span> folder for an up-to-date enumeration of the files in the SDK. As of the time of this writing, in addition to the ReadMe file, the SDK package contains three folders:</div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="1105074">centrifyauth2-1.0-SNAPSHOT.jar</a></span>: The Centrify MAS SDK library. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="1105075">javadoc</a></span>: A folder containing Javadoc documentation for the API. <span class="Book_Titles">Centrify Mobile </span><span class="Book_Titles">Authentication Services SDK Implementation Guide</span> also has documentation for the API; see the chapter “Mobile Authentication Service Android Reference.”</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="1105079">samples</a></span>: A folder containing the following:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><span class="Code"><a name="1105080">GenericSSODemo1.apk</a></span>: A demo app.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><span class="Code"><a name="1106467">GenericSSODemo2.apk</a></span>: A demo app.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepBullet_outer" style="margin-left: 61.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepBullet_inner" style="width: 10.799999999999997pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepBullet_inner"><span class="Code"><a name="1105081">GenericSSODemo1</a></span>: A folder containing source code for <span class="Code">GenericSSODemo1.apk</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1105097">The iOS MAS SDK is packaged in the </a><span class="Code">iOS</span> folder in the <span class="Code">centrify-cloud-SDK</span> zip file. </div>
      <div class="Body"><a name="1105098">See the ReadMe file included in the </a><span class="Code">iOS</span> folder for an up-to-date enumeration of the files in the SDK. As of the time of this writing, in addition to the ReadMe file, the SDK package contains three folders:</div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="1105099">Libs</a></span>: The Centrify MAS framework header files. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="1105100">Doc</a></span>: A folder containing documentation for the API. <span class="Book_Titles">Centrify Mobile Authentication Services </span><span class="Book_Titles">SDK Implementation Guide</span> also has documentation for the API; see the chapter “Mobile Authentication Service iOS Reference.”</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Bullet1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="HeaderSymbols">l	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="1105104">Samples</a></span>: A folder containing source code and the Xcode project for the <span class="Code">CentrifySDKSample</span> sample app.</div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>