<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Developing with the Centrify MAS API</title>
    <link rel="StyleSheet" href="css/Mobile_QS_Integrate.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_QS_Intro.4.3.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_QS_Integrate.5.2.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Developing with the Centrify MAS API</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapTitle"><a name="1103522">Developing with the Centrify MAS API</a></div>
      <div class="Body"><a name="1103523">This guide shows you how to quickly start development with the Centrify Mobile </a>Authentication Service (MAS) API to create a mobile application designed to run on an Android or iOS mobile device. </div>
      <div class="Body"><a name="1103607">The Centrify MAS API is specifically designed to provide single-sign-on (SSO) capabilities </a>to applications runningon an Android or iOS mobile device. The Centrify application on the device authenticates the user through Centrify Cloud Services and, after that, the user does not need to provide credentials in order to use any of the SSO applications.</div>
      <div class="Body"><a name="1103645">Refer to </a><span class="Book_Titles">Centrify Mobile Authentication Services SDK Implementation Guide</span> to understand the roles of the MAS API, Centrify Cloud Service,  the Centrify application, other mobile applications, and SaaS applications.</div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>