<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Prepare for development</title>
    <link rel="StyleSheet" href="css/Mobile_QS_Integrate.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_QS_Integrate.5.2.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_QS_Integrate.5.4.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Mobile_QS_Integrate.5.1.html#1105227">Developing with the Centrify MAS API</a> : Prepare for development</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1105227">Prepare for development</a></div>
      <div class="Step1_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step1_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Step1_inner"><a href="https://www.centrify.com/cloud/cloud-service-registration.asp" target="external_window" name="1105229">Go to </a><span class="Jump_X-ref">https://www.centrify.com/cloud/cloud-service-registration.asp</span> and follow all the steps to register for Centrify Cloud Service and install the Centrify Cloud Proxy Server. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepText"><a name="1105230">When you register, Centrify Cloud Service displays a window with a customer ID and </a>proxy activation code. Make a note of the ID and copy the activation code to your clipboard.</div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1105231">Connect your production or test Active Directory environment to Centrify Cloud </a>Service as instructed at <span class="Jump_X-ref">https://www.centrify.com/cloud/cloud-service-</span><span class="Jump_X-ref">registration.asp</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepNum_outer" style="margin-left: 46.8pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepNum_inner" style="width: 14.400000000000005pt; white-space: nowrap">
                <span class="StepNumber">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="StepNum_inner"><a name="1105234">Open Cloud Manager at </a><span class="Jump_X-ref"><a href="https://cloud.centrify.com/manage" target="external_window">https://cloud.centrify.com/manage</a></span>. You need the <span class="Code">sdkdemo</span> test application in Cloud Manager (necessary for the sample applications to work):</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepA1_outer" style="margin-left: 72pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepA1_inner" style="width: 14.400000000000005pt; white-space: nowrap">a	</div>
            </td>
            <td width="100%">
              <div class="StepA1_inner"><a name="1105235">Click </a><span class="bold">Add App</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepANext_outer" style="margin-left: 72pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepANext_inner" style="width: 14.400000000000005pt; white-space: nowrap">b	</div>
            </td>
            <td width="100%">
              <div class="StepANext_inner"><a name="1105236">Search for the </a><span class="Code">sdkdemo</span> application in the Select Applications dialog, select it and click <span class="bold">Add Apps</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepANext_outer" style="margin-left: 72pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="StepANext_inner" style="width: 14.400000000000005pt; white-space: nowrap">c	</div>
            </td>
            <td width="100%">
              <div class="StepANext_inner"><a name="1105237">Follow the directions in the online help to configure the application.</a></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>