<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Introduction</title>
    <link rel="StyleSheet" href="css/Mobile_QS_Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_QS_ChangeLog.3.2.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_QS_Intro.4.2.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Introduction</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapTitle"><a name="1006862">Introduction</a></div>
      <div class="Body"><a name="1130101">The Centrify mobile application provides single sign-on (SSO) services on Android and iOS </a>mobile devices through Centrify Cloud Service and communication with an Active Directory infrastructure.</div>
      <div class="Body"><a name="1130102">This single sign-on solution addresses password proliferation by providing users with a </a>single sign-on while also giving organizations centralized control over access to web-based and mobile applications. Users not only enjoy single sign-on but also self-service features that let them locate, lock, or wipe their mobile devices and reset their Active Directory passwords. Centrify Cloud Service delivers access control and visibility to application use in addition to seamless integration with Microsoft Active Directory. Centrify Cloud Service single sign-on decreases the cost of rolling out and managing web-based and mobile applications while improving user adoption, satisfaction, security and productivity. </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>