<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Revision history</title>
    <link rel="StyleSheet" href="css/Mobile_QS_ChangeLog.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_QS_ChangeLog.3.1.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Mobile_QS_Intro.4.1.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Revision history</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapTitle"><a name="1008887">Revision history</a></div>
      <div class="Body"><a name="1005646">This table summarizes the changes that have been made to this document with each revision.</a></div>
      <div class="Body"><a name="1010875">&nbsp;</a></div>
      <table class="Standard" style="text-align: left" cellspacing="0" summary="">
        <caption></caption>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellHeading"><a name="1016074">Date</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellHeading"><a name="1016076">Notes</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1016078">11 September 2013</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1016080">First draft.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1018146">24 September 2013</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: thin; border-left-color: Black; border-left-style: solid; border-left-width: thin; border-right-color: Black; border-right-style: solid; border-right-width: thin; border-top-color: Black; border-top-style: solid; border-top-width: thin; padding-bottom: 2pt; padding-left: 2pt; padding-right: 2pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1018148">Added an introduction.</a></div>
          </td>
        </tr>
      </table>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>