<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Table of Contents</title>
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <img src="images/tocx.gif" alt="Table of Contents" border="0" />
          </td>
          <td>
            <img src="images/prevx.gif" alt="Previous" border="0" />
          </td>
          <td>
            <a href="Mobile_QS__Title.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <hr align="left" />
    <blockquote>
      <h2 class="WebWorks_TOC_Title">Table of Contents</h2>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Shared_LegalNotice_8.5x11.html">Legal notice</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_ChangeLog.3.2.html">Revision history</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Intro.4.1.html">Introduction</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Intro.4.2.html">Centrify SSO enhances the user’s experience and improves security</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Intro.4.3.html">Use the MAS API to add SSO to mobile applications</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Integrate.5.1.html">Developing with the Centrify MAS API</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Integrate.5.2.html">Contents of the MAS SDK package</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Integrate.5.3.html">Prepare for development</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Integrate.5.4.html">Install and configure the Centrify application</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Integrate.5.5.html">Install and run the demo application</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Integrate.5.6.html">Create a SAML application profile in Centrify Cloud Manager</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Integrate.5.7.html">Use the sample project to write your application</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Integrate.5.8.html">Prepare your application for use</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Mobile_QS_Integrate.5.9.html">Contact us</a>
      </div>
    </blockquote>
    <hr align="left" />
    <table align="right">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <a href="http://centrify.com" target="external_window"><img src="centrifylogo.gif" border="0" /></a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">
          <a href="http://centrify.com" target="external_window">Centrify Corporation</a>
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Email_Bottom">
          <a href="mailto:support@centrify.com">support@centrify.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>