div.LegalBody
{
  color: #000000;
  font-family: Arial, Sans-Serif, Myriad Web;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.LegalBody_outer
{
  margin-bottom: 0.0pt;
  margin-right: 0pt;
  margin-top: 6.0pt;
}

.LegalBody_inner
{
  color: #000000;
  font-family: Arial, Sans-Serif, Myriad Web;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

div.LegalTitle
{
  color: #000000;
  font-family: Arial, Sans-Serif, Myriad Web;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 6.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
  text-align: Left;
  text-indent: 0pt;
  text-transform: none;
  vertical-align: baseline;
}

.LegalTitle_outer
{
  margin-bottom: 6.0pt;
  margin-right: 0pt;
  margin-top: 0.0pt;
}

.LegalTitle_inner
{
  color: #000000;
  font-family: Arial, Sans-Serif, Myriad Web;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: Left;
  text-transform: none;
  vertical-align: baseline;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
  padding-bottom: 0pt;
}

span.bold
{
  font-weight: bold;
}

span.Book_titles
{
  font-style: italic;
  font-variant: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.Book_Titles
{
  font-style: italic;
  font-variant: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.BulletSymbol
{
  font-family: Wingdings;
}

span.BulletSymbol-small
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 5.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.cell-code
{
  color: #000000;
  font-family: "Lucida Console";
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.Cell_Code
{
  color: #000000;
  font-family: "Lucida Console";
  font-size: 8.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.Cell_Variable
{
  color: #000000;
  font-family: "Lucida Console";
  font-size: 8.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.Cellcode-Sm
{
  color: #000000;
  font-family: "Lucida Console";
  font-size: 6.5pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.Code
{
  color: #000000;
  font-family: 'Lucida Console', 'Courier New', Monospace;
  font-size: 8.5pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.code
{
  color: #000000;
  font-family: "Lucida Console";
  font-size: 8.5pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.dingbat-6pt
{
  color: #000000;
  font-family: "Times New Roman";
  font-size: 6.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.Emphasis
{
  font-style: italic;
  font-variant: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.GUI_Actions
{
  font-weight: bold;
}

span.HeaderSymbols
{
  color: #000000;
  font-family: Wingdings;
  font-size: 5.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.Jump_X-ref
{
  color: #0000ff;
  font-family: Arial, 'Myriad Web', Sans-Serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

span.Note
{
  color: #000000;
  font-family: "Myriad Condensed Web";
  font-size: 9.5pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.note
{
  color: #000000;
  font-family: Arial;
  font-size: 9.5pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.SmallCaps
{
  color: #000000;
  font-family: Garamond;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: normal;
  vertical-align: baseline;
}

span.step_number
{
  color: #000000;
  font-family: Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.StepNumber
{
  color: #000000;
  font-family: "Myriad Condensed Web";
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.Term
{
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

span.Variable
{
  color: #000000;
  font-family: "Lucida Console";
  font-size: 8.5pt;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

table.Standard
{
  border-bottom-color: Black;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-collapse: collapse;
  border-left-color: Black;
  border-left-style: solid;
  border-left-width: thin;
  border-right-color: Black;
  border-right-style: solid;
  border-right-width: thin;
  border-top-color: Black;
  border-top-style: solid;
  border-top-width: thin;
  margin-bottom: 4.0pt;
  margin-left: 54pt;
  margin-right: 0pt;
  margin-top: 10.0pt;
  padding-bottom: 2pt;
  padding-left: 2pt;
  padding-right: 2pt;
  padding-top: 6pt;
  text-align: left;
  width: 80%;
}

table.Standard_Indent
{
  border-bottom-color: Black;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-collapse: collapse;
  border-left-color: Black;
  border-left-style: solid;
  border-left-width: thin;
  border-right-color: Black;
  border-right-style: solid;
  border-right-width: thin;
  border-top-color: Black;
  border-top-style: solid;
  border-top-width: thin;
  margin-bottom: 4.0pt;
  margin-left: 68.4pt;
  margin-right: 0pt;
  margin-top: 10.0pt;
  padding-bottom: 2pt;
  padding-left: 2pt;
  padding-right: 2pt;
  padding-top: 6pt;
  text-align: left;
  width: 80%;
}

