<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Fri Jun 21 22:00:56 PDT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html" title="class in com.centrify.cloud.saas.servlet"><B>AbstractLoginServlet</B></A> - Class in <A HREF="./com/centrify/cloud/saas/servlet/package-summary.html">com.centrify.cloud.saas.servlet</A><DD>This servlet handle the SAML response.<DT><A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html#AbstractLoginServlet()"><B>AbstractLoginServlet()</B></A> - 
Constructor for class com.centrify.cloud.saas.servlet.<A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html" title="class in com.centrify.cloud.saas.servlet">AbstractLoginServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html" title="class in com.centrify.cloud.saas.filter"><B>AbstractSamlFilter</B></A> - Class in <A HREF="./com/centrify/cloud/saas/filter/package-summary.html">com.centrify.cloud.saas.filter</A><DD>All the protected resource should be filtering with this filter.<DT><A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html#AbstractSamlFilter()"><B>AbstractSamlFilter()</B></A> - 
Constructor for class com.centrify.cloud.saas.filter.<A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html" title="class in com.centrify.cloud.saas.filter">AbstractSamlFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html" title="class in com.centrify.cloud.saas"><B>AbstractServletConfigWrapper</B></A> - Class in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>Provide a constant interface to get value from different configuration.<DT><A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html#AbstractServletConfigWrapper()"><B>AbstractServletConfigWrapper()</B></A> - 
Constructor for class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html" title="class in com.centrify.cloud.saas">AbstractServletConfigWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/package-summary.html"><B>com.centrify.cloud.saas</B></A> - package com.centrify.cloud.saas<DD>&nbsp;<DT><A HREF="./com/centrify/cloud/saas/filter/package-summary.html"><B>com.centrify.cloud.saas.filter</B></A> - package com.centrify.cloud.saas.filter<DD>&nbsp;<DT><A HREF="./com/centrify/cloud/saas/servlet/package-summary.html"><B>com.centrify.cloud.saas.servlet</B></A> - package com.centrify.cloud.saas.servlet<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.centrify.cloud.saas.filter.<A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html" title="class in com.centrify.cloud.saas.filter">AbstractSamlFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.centrify.cloud.saas.filter.<A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html" title="class in com.centrify.cloud.saas.filter">AbstractSamlFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.centrify.cloud.saas.servlet.<A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html" title="class in com.centrify.cloud.saas.servlet">AbstractLoginServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/filter/FilterConfigWrapper.html" title="class in com.centrify.cloud.saas.filter"><B>FilterConfigWrapper</B></A> - Class in <A HREF="./com/centrify/cloud/saas/filter/package-summary.html">com.centrify.cloud.saas.filter</A><DD>Wrap <code>javax.servlet.FilterConfig</code><DT><A HREF="./com/centrify/cloud/saas/filter/FilterConfigWrapper.html#FilterConfigWrapper(javax.servlet.FilterConfig)"><B>FilterConfigWrapper(FilterConfig)</B></A> - 
Constructor for class com.centrify.cloud.saas.filter.<A HREF="./com/centrify/cloud/saas/filter/FilterConfigWrapper.html" title="class in com.centrify.cloud.saas.filter">FilterConfigWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html#generateForm(java.lang.String, java.lang.String)"><B>generateForm(String, String)</B></A> - 
Method in class com.centrify.cloud.saas.filter.<A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html" title="class in com.centrify.cloud.saas.filter">AbstractSamlFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html" title="class in com.centrify.cloud.saas">AbstractServletConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html" title="class in com.centrify.cloud.saas">AbstractServletConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html#getDefaultHomepage()"><B>getDefaultHomepage()</B></A> - 
Method in class com.centrify.cloud.saas.servlet.<A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html" title="class in com.centrify.cloud.saas.servlet">AbstractLoginServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html#getIdpHttpPostUrl()"><B>getIdpHttpPostUrl()</B></A> - 
Method in class com.centrify.cloud.saas.filter.<A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html" title="class in com.centrify.cloud.saas.filter">AbstractSamlFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html" title="class in com.centrify.cloud.saas">AbstractServletConfigWrapper</A>
<DD>Returns a String containing the value of the named initialization parameter, or null if the parameter does not exist.
<DT><A HREF="./com/centrify/cloud/saas/filter/FilterConfigWrapper.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in class com.centrify.cloud.saas.filter.<A HREF="./com/centrify/cloud/saas/filter/FilterConfigWrapper.html" title="class in com.centrify.cloud.saas.filter">FilterConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/servlet/ServletConfigWrapper.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in class com.centrify.cloud.saas.servlet.<A HREF="./com/centrify/cloud/saas/servlet/ServletConfigWrapper.html" title="class in com.centrify.cloud.saas.servlet">ServletConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/ServletContextConfigWrapper.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/ServletContextConfigWrapper.html" title="class in com.centrify.cloud.saas">ServletContextConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html#getInteger(java.lang.String, int)"><B>getInteger(String, int)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html" title="class in com.centrify.cloud.saas">AbstractServletConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html#getInteger(java.lang.String)"><B>getInteger(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html" title="class in com.centrify.cloud.saas">AbstractServletConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/SamlPrincipal.html#getName()"><B>getName()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlPrincipal.html" title="class in com.centrify.cloud.saas">SamlPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/SamlPrincipal.html#getPrincipal(javax.servlet.http.HttpServletRequest)"><B>getPrincipal(HttpServletRequest)</B></A> - 
Static method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlPrincipal.html" title="class in com.centrify.cloud.saas">SamlPrincipal</A>
<DD>get the SamlPrincipal from <code>HttpServletRequest</code>.
<DT><A HREF="./com/centrify/cloud/saas/SamlPrincipal.html#getResponse()"><B>getResponse()</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlPrincipal.html" title="class in com.centrify.cloud.saas">SamlPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html#getSamlRequestGenerator()"><B>getSamlRequestGenerator()</B></A> - 
Method in class com.centrify.cloud.saas.filter.<A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html" title="class in com.centrify.cloud.saas.filter">AbstractSamlFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html#getString(java.lang.String, java.lang.String)"><B>getString(String, String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html" title="class in com.centrify.cloud.saas">AbstractServletConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/AbstractServletConfigWrapper.html" title="class in com.centrify.cloud.saas">AbstractServletConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html#getValidator()"><B>getValidator()</B></A> - 
Method in class com.centrify.cloud.saas.servlet.<A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html" title="class in com.centrify.cloud.saas.servlet">AbstractLoginServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.centrify.cloud.saas.filter.<A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html" title="class in com.centrify.cloud.saas.filter">AbstractSamlFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html#log"><B>log</B></A> - 
Variable in class com.centrify.cloud.saas.servlet.<A HREF="./com/centrify/cloud/saas/servlet/AbstractLoginServlet.html" title="class in com.centrify.cloud.saas.servlet">AbstractLoginServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/SamlPrincipal.html#removePrincipal(javax.servlet.http.HttpServletRequest)"><B>removePrincipal(HttpServletRequest)</B></A> - 
Static method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlPrincipal.html" title="class in com.centrify.cloud.saas">SamlPrincipal</A>
<DD>remove the SamlPrincipal in <code>HttpServletRequest</code>.
<DT><A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html#responseHtmlFormTemplate"><B>responseHtmlFormTemplate</B></A> - 
Variable in class com.centrify.cloud.saas.filter.<A HREF="./com/centrify/cloud/saas/filter/AbstractSamlFilter.html" title="class in com.centrify.cloud.saas.filter">AbstractSamlFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/centrify/cloud/saas/SamlPrincipal.html" title="class in com.centrify.cloud.saas"><B>SamlPrincipal</B></A> - Class in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>The SamlPrincipal holds a value for validated user.<DT><A HREF="./com/centrify/cloud/saas/SamlPrincipal.html#SamlPrincipal(com.centrify.cloud.saas.SamlResponse)"><B>SamlPrincipal(SamlResponse)</B></A> - 
Constructor for class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlPrincipal.html" title="class in com.centrify.cloud.saas">SamlPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/servlet/ServletConfigWrapper.html" title="class in com.centrify.cloud.saas.servlet"><B>ServletConfigWrapper</B></A> - Class in <A HREF="./com/centrify/cloud/saas/servlet/package-summary.html">com.centrify.cloud.saas.servlet</A><DD>Wrap <code>javax.servlet.ServletConfig</code><DT><A HREF="./com/centrify/cloud/saas/servlet/ServletConfigWrapper.html#ServletConfigWrapper(javax.servlet.ServletConfig)"><B>ServletConfigWrapper(ServletConfig)</B></A> - 
Constructor for class com.centrify.cloud.saas.servlet.<A HREF="./com/centrify/cloud/saas/servlet/ServletConfigWrapper.html" title="class in com.centrify.cloud.saas.servlet">ServletConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/ServletContextConfigWrapper.html" title="class in com.centrify.cloud.saas"><B>ServletContextConfigWrapper</B></A> - Class in <A HREF="./com/centrify/cloud/saas/package-summary.html">com.centrify.cloud.saas</A><DD>Wrap <code>javax.servlet.ServletContext</code><DT><A HREF="./com/centrify/cloud/saas/ServletContextConfigWrapper.html#ServletContextConfigWrapper(javax.servlet.ServletContext)"><B>ServletContextConfigWrapper(ServletContext)</B></A> - 
Constructor for class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/ServletContextConfigWrapper.html" title="class in com.centrify.cloud.saas">ServletContextConfigWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/centrify/cloud/saas/SamlPrincipal.html#setPrincipal(javax.servlet.http.HttpServletRequest)"><B>setPrincipal(HttpServletRequest)</B></A> - 
Method in class com.centrify.cloud.saas.<A HREF="./com/centrify/cloud/saas/SamlPrincipal.html" title="class in com.centrify.cloud.saas">SamlPrincipal</A>
<DD>set this SamlPrincipal in <code>HttpServletRequest</code>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2013 Centrify Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
